CMakeLists.txt
icons/CMakeLists.txt
plasma/CMakeLists.txt
plasma/engine.cpp
plasma/engine.h
plasma/rsibreak.cpp
plasma/rsibreak.h
src/breakbase.cpp
src/breakbase.h
src/breakcontrol.cpp
src/breakcontrol.h
src/CMakeLists.txt
src/grayeffect.cpp
src/grayeffect.h
src/main.cpp
src/org.rsibreak.rsiwidget.xml
src/passivepopup.cpp
src/passivepopup.h
src/plasmaeffect.cpp
src/plasmaeffect.h
src/popupeffect.cpp
src/popupeffect.h
src/rsidock.cpp
src/rsidock.h
src/rsiglobals.cpp
src/rsiglobals.h
src/rsirelaxpopup.cpp
src/rsirelaxpopup.h
src/rsistatitem.cpp
src/rsistatitem.h
src/rsistats.cpp
src/rsistats.h
src/rsistatwidget.cpp
src/rsistatwidget.h
src/rsitimer.cpp
src/rsitimer.h
src/rsitimer_dpms.cpp
src/rsitimer_dpms.h
src/rsitimer_kidle.cpp
src/rsitimer_kidle.h
src/rsitooltip.cpp
src/rsitooltip.h
src/rsiwidget.cpp
src/rsiwidget.h
src/setup.cpp
src/setup.h
src/setupgeneral.cpp
src/setupgeneral.h
src/setupmaximized.cpp
src/setupmaximized.h
src/setuptiming.cpp
src/setuptiming.h
src/slideshoweffect.cpp
src/slideshoweffect.h