<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Підручник з &rsibreak;</title>

<authorgroup>
<author
><firstname
>Tom</firstname
> <surname
>Albers</surname
> <affiliation
> <address
><email
>tomalbers@kde.nl</email
></address>
</affiliation>
</author>

<author
><firstname
>Bram</firstname
> <surname
>Schoenmakers</surname
> <affiliation
> <address
><email
>bramschoenmakers@kde.nl</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2006</year>
<holder
>Tom Albers</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Bram Schoenmakers</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>20 березня 2022 року</date>
<releaseinfo
>0.12.14</releaseinfo>

<abstract
><para
>Синдром постійної втоми (Repetitive Strain Injury) — це захворювання, що виникає у результаті безперервної роботи з мишею та клавіатурою. Ризик захворіти на цю хворобу зростає зі зростанням тривалості безперервної роботи. &rsibreak; час від часу нагадує про те, що слід зробити перерву. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>rsibreak</keyword>
<keyword
>RSI</keyword>
<keyword
>проєкт</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>

<para
>Синдром постійної втоми (Repetitive Strain Injury) виникає у результаті безперервної роботи з мишею та клавіатурою. Цю програму можна використовувати для нагадування вам, що час від часу слід робити перерви. Програма показує випадкову картинку зі збірки через задані проміжки часу протягом вказаного проміжку часу. Ви можете визначити зображення, які показуватиме програма, і відповідні проміжки часу. Ви можете скористатися перервами, наприклад, для виконання вправ, або скористатися нагадуванням як знаком, що слід на деякий час залишити комп’ютер у спокої.</para>

<screenshot>
<screeninfo
>Логотип &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="logo.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Логотип &rsibreak;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Перший варіант &rsibreak; було написано Томом Алберсом. На ранній стадії розробки до проєкту долучився Брем Шенмакерс</para>

</chapter>

<chapter id="general-use">
<title
>Користування &rsibreak;</title>

<para
>Основною ідеєю &rsibreak; є відірвати вас від роботи. Програму спрямовано на те, щоб зробити це у дружній спосіб. Все ж, можливі випадки, коли програма перерве вас під час дуже важливої роботи. Параметри налаштування у &rsibreak; є спробою надати вам змогу змінити параметри спроб відірвати вас від роботи. Ми сподіваємося, що таким чином ви зможете підвищити ефективність вашої роботи, не збільшуючи ризик захворіти.</para>

<para
>Після запуску програми ви побачите піктограму у лотку вашої стільниці, а також вітальне вікно. Хоча програма може бути корисною і за типових налаштувань, було б непогано проконтролювати це перевіркою параметрів. Щоб переглянути і змінити доступні параметри, наведіть вказівник миші на піктограму лотка, клацніть правою кнопкою миші і у контекстному меню, що з’явиться, оберіть пункт <guilabel
>Налаштувати</guilabel
>. Наступні розділи підручника містять настанови з подальшого налаштування.</para>

<screenshot>
<screeninfo
>Статистика &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="statistics.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Наведіть вказівник миші на піктограму лотка і клацніть лівою кнопкою, щоб переглянути статистичні дані.</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Якщо ви наведете вказівник миші на піктограму лотка і клацнете лівою кнопкою, ви побачите деякі статистичні дані. Якщо ви налаштували &rsibreak; робити перерви через фіксовані проміжки часу, час вашої бездіяльності вимірюватися не буде. У такому випадку, деякі з пунктів статистичних даних не міститимуть корисної інформації.</para>

<para
>У верхньому лівому блоці буде показано загальні статистичні дані: загальний час і час бездіяльності. У нижньому лівому блоці буде показано інформацію про швидкість вашої роботи. Там ви побачите загальні дані щодо вашої активності з часу початку поточного сеансу. Також буде показано і загальні дані щодо активності за деякі проміжки часу. Значення Рахунку пауз зменшуватиметься кожного разу, коли ви пропускатимете перерву. Блоки, розташовані праворуч, повідомлятимуть вас про те, які короткі і довгі перерви вже було зроблено. У поточній версії програми мітки у цьому діалоговому вікні можуть бути чорними, червоними або зеленими. У випадку показу статистичних даних червоним кольором програма повідомляє вас про те, що слід розслабитися і зробити перерву, після чого кольори міток знову стануть зеленими.</para>

<para
>Якщо навести вказівник на піктограму лотка і клацнути правою кнопкою миші, буде показано контекстне меню, за допомогою якого ви зможете <guilabel
>Приспати</guilabel
> &rsibreak;. Якщо ви не бажаєте, щоб програма переривала вас, наприклад, під час гри або презентації, ви можете скористатися цим пунктом, щоб вимкнути повідомлення &rsibreak;. Ви можете знову увімкнути &rsibreak;, якщо ще раз наведете вказівник миші на піктограму лотка, клацнете правою кнопкою миші і оберете пункт <guilabel
>Відновити роботу</guilabel
>.</para>

<screenshot>
<screeninfo
>Призупинений &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="suspend.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Піктограма лотка призупиненого &rsibreak;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Останнім зі способів керування &rsibreak; є &DBus;. Існують команди &DBus; для примусового присипляння або поновлення роботи &rsibreak;. Ви можете скористатися цими командами, щоб автоматично присипляти &rsibreak;, коли ви починаєте гру або запускаєте будь-яку іншу програму. Щоб переглянути повний список команд, віддайте команду <command
>qdbus org.kde.rsibreak /rsibreak</command
>.</para>
</chapter>

<chapter id="break-types">
<title
>Типи перерв</title>

<para
>Призначення більшості параметрів очевидне. На сторінці загальних параметрів є пункт, призначений для запуску програми у автоматичному режимі під час запуску &kde;. Ви можете спитати: навіщо це, адже про це має подбати інструмент керування сеансами? Відповідь така: деяким користувачам може знадобитися запуск &rsibreak; під час запуску стільниці, оскільки вони не користуються керуванням сеансами. Зауважте, що <application
>Gnome</application
> ігноруватиме цей параметр.</para>

<para
>Існує два пункти, які керують поведінкою &rsibreak;. Існує пункт, який призначає перерви фіксованої тривалості через фіксовані проміжки часу, а є пунктa, який поновлює нульові значення таймерів, якщо &rsibreak; виявить, що ви не подавали ознак діяльності на комп’ютері протягом тривалості перерви.</para>

<para
>Ви можете вказати програмі, що не хочете, щоб RSIBreak заважав вам відтворювати презентації, грати в ігри, відтворювати відео та працювати із іншими повноекранними програмами на поточній віртуальній стільниці, за допомогою пункту <guilabel
>Придушити, якщо є повноекранні вікна</guilabel
>. </para>

<screenshot>
<screeninfo
>Контекстне вікно &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="popup.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Кнопка з замком надає вам змогу заблокувати ваш екран, коли ви полишаєте комп’ютер</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Можливо, вам здасться, що повноекранне сповіщення про потребу у перерві є незручним. У такому випадку, на сторінці <guilabel
>Під час перерв</guilabel
> ви можете вказати, що ви бажаєте скористатися контекстним вікном, — у результаті з’являтиметься невеличка панель поряд з лотком, яка попереджатиме вас про те, що слід зробити перерву. Якщо ви проігноруєте це сповіщення, відбудеться те саме: повноекранне блокування активності.</para>

<para
>Існує чотири варіанти показу під час повноекранної перерви. Програма може показувати <guilabel
>Ефект заповнення чорним</guilabel
> (типова дія), <guilabel
>Показувати панель приладів Плазми</guilabel
> або <guilabel
>Показ слайдів зображень</guilabel
>, ви можете вказати шлях до теки, де на вашому жорсткому диску зберігаються зображення. Під час перерви ви зможете спостерігати за показом слайдів з цих зображень.</para>
</chapter>

<chapter id="timings">
<title
>Тривалість і проміжок між перервами</title>

<!--
<para
>On the <guilabel
>Timings</guilabel
>-page of the settings, you can change the duration of a break and the intervals after which it recurs. There are settings available for two different breaks. For example: a break of 20 seconds every 20 minutes ("short break 1"); a longer break of 2 minutes every hour ("long break 2").</para>
-->

<para
>&rsibreak; підтримує два різних типи перерв: <quote
>Невеликі перерви</quote
> і <quote
>Великі перерви</quote
>. Зазвичай, це означає: часті невеликі перерви і час від часу великі перерви. Приклад: перерва на 20 секунд кожні 20 хвилин (невелика перерва) і довша перерва у 2 хвилини щогодини (велика перерва).</para>

<tip
><para
>Немає сенсу встановлювати проміжки, які лише дратують. Такі проміжки, за означенням, призводитимуть до того, що ви нервуватимете, і швидше за все, тиснутимете клавішу &Esc;, — або будь-яку іншу клавішу, яку ви налаштували на сторінці <guilabel
>Під час перерв</guilabel
>, — щоб пропустити перерву.</para>

<para
>Якщо виявиться, що ви зачасто пропускаєте перерви, ви можете вимкнути відповідне клавіатурне скорочення і сховати кнопку мінімізації. Пам’ятайте, саме ви обираєте, наскільки жорстко буде дотримуватися режим перерв. </para>
    </tip>
</chapter>

<chapter id="credits-and-license">
<title
>Подяки і ліцензія</title>

<para
>Авторські права на &rsibreak; належать Tom Albers, Bram Schoenmakers, Albert Astals Cid, 2005-2006.</para>
<para
>Авторські права на документацію належать Rob Moore, Tom Albers, Bram Schoenmakers, ©2006.</para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underGPL; &underFDL; </chapter>


&documentation.index;
</book>
