<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY rsibreak "RSIBreak">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title>The &rsibreak; Handbook</title>

<authorgroup>
<author>
<firstname>Tom</firstname>
<surname>Albers</surname>
<affiliation>
<address><email>tomalbers@kde.nl</email></address>
</affiliation>
</author>

<author>
<firstname>Bram</firstname>
<surname>Schoenmakers</surname>
<affiliation>
<address><email>bramschoenmakers@kde.nl</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2006</year>
<holder>Tom Albers</holder>
</copyright>

<copyright>
<year>2006</year>
<holder>Bram Schoenmakers</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2006-06-24</date>
<releaseinfo>0.7.1</releaseinfo>

<abstract><para>Repetitive Strain Injury is an illness which can occur as a 
result of working with a mouse and keyboard. &rsibreak; can be used to remind 
you to take a break now and then. </para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>rsibreak</keyword>
<keyword>rsi</keyword>
<keyword>project</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>Repetitive Strain Injury is an illness which can occur as a result of 
working with a mouse and keyboard. This utility can be used to remind you to 
take a break now and then. It will show you a random picture from a collection 
you can configure yourself for a configurable duration at a configurable interval. 
You can use these breaks to do some stretch exercises for example, or as a 
reminder to walk away from the computer for a while.</para>

<screenshot>
<screeninfo>Logo &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="logo.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Logo &rsibreak;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>&rsibreak; was originally written by Tom Albers. Early in the development
Bram Schoenmakers joined the project</para>

</chapter>


<chapter id="install-rsibreak">
<title>Installing &rsibreak;</title>

<para>There are several ways to install &rsibreak;. If you are using a distribution 
like Suse, Gentoo, Ubunutu, &kubuntu; or Debian, then your distribution probably contains 
a version of &rsibreak;. We try to gather the most recent information on the website 
at the <ulink
url="http://www.rsibreak.org/index.php/PackageInfo">Download page</ulink>.</para>

<para>We cannot provide detailled instructions for each distribution, please refer 
to the manual of your distribution. If you are not using a major distribution or the 
version in your distribution is not completely up-to-date, then you can install the 
newest version manually. All information about that can be found at the <ulink
url="http://www.rsibreak.org/index.php/DownloadSource">Source Download</ulink>-page.
</para>

<para>At that page there are also instructions about how to install the Subversion 
version. Use that version if you want the newest version possible, but be aware that 
you can run into bugs which we know about, or that it is impossible to compile, because 
we are working on a feature. The instructions for source download are provided at that 
page. If something is wrong, please feel free to change them. Yes, you are allowed, 
even encouraged to do so.</para>

<para>Type <command>rsibreak</command> at a command prompt or select
<guimenuitem>&rsibreak;</guimenuitem> from the
<guisubmenu>Utilities</guisubmenu> group in the <guimenu>KDE start
menu</guimenu>. The standard &Qt; and &kde; command options are
available, and can be listed by entering
<userinput><command>rsibreak</command> <option>--help</option></userinput>
at the command line.</para>
</chapter>

<chapter id="general-use">
<title>Using &rsibreak;</title>

<para>The idea of &rsibreak; is to interrupt you in your work. We try to do that in 
a friendly manner, but a fact is that it will popup when you are very busy. So it 
is more then likely that you are going to hate &rsibreak; now and then. Just remember 
it is doing its job ;-)</para>

<para>After starting, you can see an icon in your tray and you will see a welcome 
popup. Although most applications should run fine with default settings, it is wise 
to go into the settings and discover what's available. Right click on the tray icon, 
and choose for <guilabel>Configure</guilabel>. See next chapters for some tweaking.</para>

<screenshot>
<screeninfo>&rsibreak; statistics</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="statistics.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Left click on the tray icon to see statistics</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>When you click left on the tray icon you will see statistics. When you have 
setup &rsibreak; to break at fixed times, some of the options in the statistics will 
not be very informative, since your idleness will not be measured.</para>

<para>The upper left block shows general statistics: some totals and some idle 
statistics. The bottom left block shows something about your work pace. You will 
see the total amount of activity since you're working on your computer (of that 
session), and also the amount of activity during some other intervals. The Pause 
Score decreases everytime you skip a break. The blocks at the right tell something 
about the tiny and big breaks which have already passed. The labels in the dialog 
can be either only black or red and green. In the latter case, when a statistic 
is shown as red, it is recommended to relax a while to make the stats closer 
to green again.</para>

<para>When you click right on the tray icon, you will see an option to 
<guilabel>Suspend</guilabel> &rsibreak;. When you don't want to be disrupted,
like during a game or a presentation, you can use this to silence &rsibreak;
You can resume &rsibreak; when you click right on the icon again 
and choose for <guilabel>Resume</guilabel>.</para>

<screenshot>
<screeninfo>Suspended &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="suspend.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The tray icon when &rsibreak; is suspended</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>The last possibility to influence &rsibreak; is via &DCOP;. There are &DCOP; 
commands available to force breaks and to suspend and resume &rsibreak;. You can 
use that to suspend &rsibreak; automatically when you start a game or something.
Execute <command>dcop rsibreak actions</command> to see the possibilities.</para>
</chapter>

<chapter id="break-types">
<title>Break types</title>

<para>Most of the settings are pretty straightforward. We just want to explain some 
settings. On the general page. There is the option to startup automatically. 
You might wonder why that is because the sessionmanager should take care of 
that. Well the answer is that some users requested to start &rsibreak; at startup, 
while they are not using the sessionmanager. Please note that Gnome will ignore 
this setting.</para>

<para>There are two options how &rsibreak; should behave. There is a possibility 
to break at fixed intervals for fixed periods and there is the option to reset 
the timers when &rsibreak; detects that you are idle for the duration of a 
break.</para>

<screenshot>
<screeninfo>&rsibreak; popup</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="popup.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The lock button enables you to lock your screen whenever you leave your 
computer during a break.</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>If you find the full screen thingie a bit annoying, on the 
<guilabel>During Breaks</guilabel>-page you can indicate that you want to use a 
popup. In that case a small popup near the tray will appear which tells you to 
take a break. If you choose to ignore that, the full screen thingie will appear 
anyway.</para>

<para>Speaking of which, you have two options for the full screen break. It can 
either show a grid similar to the &kde; logout screen, which is default, or you can 
setup a path to some folder on your hard disk which contains images. During a break, 
you will see a slideshow of those images.</para>
</chapter>

<chapter id="timings">
<title>Duration/Interval of a break</title>

<para>On the <guilabel>Timings</guilabel>-page of the settings, you can easily 
change the duration of a break and the interval which it occurs. There are settings 
possible for two different breaks. This way you can setup a break of 20 seconds 
every 20 minutes and a longer break of 2 minutes every hour.</para>

<para>It has no use to setup intervals which are irritating. Those will get on 
your nerves and you will be more likely to hit ESC - or any other key you have 
setup on the 'During breaks' page - to skip the break.</para>

<para>When you notice you do that often, you could decide to disable the shortcut 
and hide the minimize button. So in fact you are the boss how strict you have to 
follow the break sequence. </para>
</chapter>

<chapter id="dcop">
<title>&DCOP;</title>

<para>There is one special page in the settings which is called 
<guilabel>&DCOP;</guilabel>. &DCOP; stands for the Desktop Communication Protocol, 
which basically enables you to control &kde; applications from the command line.
Read <ulink url="http://www.volny.cz/bwian/dcop.html">this article</ulink> when you
want to read more about &DCOP;.</para>

<para>With the &DCOP; section in &rsibreak;, you can setup a &DCOP; call which 
should be made when a break occurs. One of the examples is for &kopete;. You can 
indicate that your instant messenger to enter away mode when you have a break and 
return to normal mode when the break is over.</para>

<screenshot>
<screeninfo>&rsibreak; &DCOP;-settings</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dcop.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Here you can setup &DCOP;-commands to execute at start and end of the 
break</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>A convenient method is to use <application>KDCOP</application> for the setup. 
Open it and drag the command that you wish to execute to the appropiate line.</para>

<para>Besides &DCOP; calls when a break occurs, you can also use &DCOP; to control 
&rsibreak;. See the chapter <link linkend="general-use">Using</link> for more 
info.</para>
</chapter>

<chapter id="credits-and-license">
<title>Credits and License</title>

<para>&rsibreak; copyright 2005-2006 Tom Albers, Bram Schoenmakers</para>
<para>Documentation copyright 2006 Tom Albers, Bram Schoenmakers</para>

&underGPL;
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
</chapter>


&documentation.index; 
</book>
