<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY rsibreak "RSIBreak">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title>The &rsibreak; Handbook</title>

<authorgroup>
<author>
<firstname>Tom</firstname>
<surname>Albers</surname>
<affiliation>
<address><email>tomalbers@kde.nl</email></address>
</affiliation>
</author>

<author>
<firstname>Bram</firstname>
<surname>Schoenmakers</surname>
<affiliation>
<address><email>bramschoenmakers@kde.nl</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2006</year>
<holder>Tom Albers</holder>
</copyright>

<copyright>
<year>2006</year>
<holder>Bram Schoenmakers</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2006-08-20</date>
<releaseinfo>0.7.1</releaseinfo>

<abstract><para>Repetitive Strain Injury is an illness which can occur as a 
result of continuous work with a mouse and keyboard. The risk of suffering injury increases the longer users work without breaks. &rsibreak; simply offers reminders to take a break now and then. </para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>rsibreak</keyword>
<keyword>RSI</keyword>
<keyword>project</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>Repetitive Strain Injury can occur as a result of working with a mouse and keyboard. This utility can be used to remind you to 
take a break now and then. It displays a random picture from a collection at specified intervals for defined durations. You can configure the pictures to show and lengths of time to show them. 
You might use the breaks reminders to do some stretching exercises, for example, or as a 
reminder to walk away from the computer for a while.</para>

<screenshot>
<screeninfo>Logo &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="logo.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Logo &rsibreak;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>&rsibreak; was originally written by Tom Albers. Early in the development
Bram Schoenmakers joined the project</para>

</chapter>


<chapter id="install-rsibreak">
<title>Installing &rsibreak;</title>

<para>There are several ways to install &rsibreak;. If you are using a distribution 
like &SuSE;, Gentoo, &ubuntu;, &kubuntu; or Debian, then your distribution probably contains 
a version of &rsibreak;. We try to keep updated information on the website 
at the <ulink
url="http://www.rsibreak.org/index.php/PackageInfo">Download page</ulink>.</para>

<para>For detailed, distribution-specific instructions, please refer 
to your distribution's manual. If you are not using a recently updated installation of a major distribution then the latest version of this program can be installed manually. Relevant information can be found on the <ulink
url="http://www.rsibreak.org/index.php/DownloadSource">Source Download</ulink> page.
</para>

<para>On that page there are also instructions for installation from Subversion. Use that version if you want the newest version possible (the 'bleeding edge' version). However, be aware that you can run into bugs which we do not yet know about, or that the source code may be impossible to compile, due to ongoing changes and enhancements to the code. The instructions for source download are provided on that 
page. If something is wrong, please feel free to change and improve it. You are invited and encouraged to do so.</para>

<para>Type <command>rsibreak</command> at a command prompt or select
<guimenuitem>&rsibreak;</guimenuitem> from the
<guisubmenu>Utilities</guisubmenu> group in the <guimenu>KDE start
menu</guimenu>. The standard &Qt; and &kde; command options are
available, and can be listed by entering
<userinput><command>rsibreak</command> <option>--help</option></userinput>
at the command line.</para>
</chapter>

<chapter id="general-use">
<title>Using &rsibreak;</title>

<para>The idea of &rsibreak; is to interrupt you in your work. The intention is to do that in 
a user-friendly manner. There will be times, though, that it will display itself when you are very busy. The configuration options in &rsibreak; are an effort to allow you to customize the interruptions. In that way we hope you will be able to improve your effectiveness at work while lessening your chances of injury.</para>

<para>After starting, you can see an icon in your tray and you will see a welcome 
pop up. Although the application should be useful with default settings, it may be wise 
to take control by examining the settings. To discover and asses the options available, right click on the tray icon; in the context menu that appears, select <guilabel>Configure</guilabel>. The following chapters contain further configuration information.</para>

<screenshot>
<screeninfo>&rsibreak; statistics</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="statistics.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Left click on the tray icon to see statistics</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>When you left click on the tray icon you will see some statistics. If you 
configure &rsibreak; to break at fixed times your idle time will not be measured. In that case, some of the options in the statistics may not be very informative.</para>

<para>The upper left block shows general statistics: some totals and some information about idle time. The bottom left block shows something about your work pace. You will see the total amount of activity since you started the current log-in session. The amount of activity during some other intervals will also be shown. The Pause Score decreases every time you skip a break. The blocks to the right report on which short and long breaks have already passed. At present, the labels in the dialog can either be black or red and green. In the latter case a red statistic indicates a recommendation to relax and take a break, which will bring the color closer to green.</para>

<para>When you right-click the tray icon, the context menu will show an option to 
<guilabel>Suspend</guilabel> &rsibreak;. When you don't want to be interrupted, such as during a game or a presentation, you can use this to silence &rsibreak;
You can resume &rsibreak; when you click right on the icon again 
and select <guilabel>Resume</guilabel>.</para>

<screenshot>
<screeninfo>Suspended &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="suspend.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The tray icon when &rsibreak; is suspended</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>The last way to influence &rsibreak; is via &DCOP;. There are &DCOP; 
commands available to force breaks and to suspend and resume &rsibreak;. You can 
use these to suspend &rsibreak; automatically when you start a game or any other specified program.
Execute <command>dcop rsibreak actions</command> to see the possibilities.</para>
</chapter>

<chapter id="break-types">
<title>Break types</title>

<para>Most settings are straightforward. On the general page, there is an option to start up automatically at &kde; startup. 
You might wonder why that is because the session manager should take care of 
that. Some users may need to start &rsibreak; at startup 
while they are not using the session manager. Note that <application>Gnome</application> will ignore the setting.</para>

<para>There are two behavior options in &rsibreak;. There is an option to break at fixed intervals for fixed periods, and there is an option to reset 
the timers when &rsibreak; detects that you have been idle for the duration of a 
break.</para>

<screenshot>
<screeninfo>&rsibreak; popup</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="popup.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The lock button enables you to lock your screen whenever you leave your 
computer</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>You may find the full-screen notice to take a break inconvenient at the time it appears. In this case, on the <guilabel>During Breaks</guilabel> page you can indicate that you want to use a popup; a small popup near the tray will appear asking you to take a break. If you choose to ignore that, the full-screen activity-block will appear anyway.</para>

<para>There are two options for the full screen break. It can show a grid like the &kde; logout screen (this is the default action), or a path may be set up to specify a directory on your hard disk which contains images. During a break, 
you will see a slideshow of those images.</para>
</chapter>

<chapter id="timings">
<title>Duration/Interval of a break</title>

<!--
<para>On the <guilabel>Timings</guilabel>-page of the settings, you can change the duration of a break and the intervals after which it recurs. There are settings available for two different breaks. For example: a break of 20 seconds every 20 minutes ("short break 1"); a longer break of 2 minutes every hour ("long break 2").</para>
-->

<para>&rsibreak; supports two different types of break: <quote>Tiny breaks</quote> and <quote>Big breaks</quote>. The usual way to use these is to take frequent tiny breaks, and occasional big breaks. For example, a break of 20 seconds every 20 minutes (the tiny break), and a longer break of 2 minutes every hour (the big break).</para>

<tip><para>It is no use to set up intervals which are irritating. Those will, by definition, get on your nerves and you will be more likely to hit &Esc; &ndash; or any other key you have setup on the <guilabel>During breaks</guilabel> page &ndash; to skip the break.</para>

<para>If you find that you are often skipping breaks, you could decide to disable the shortcut 
and hide the minimize button. Remember, you choose how strictly to follow the break sequence. </para>
    </tip>
</chapter>

<!--
This config page no longer exists
<chapter id="dcop">
<title>&DCOP;</title>

<para>There is one special page in the settings which is called 
<guilabel>&DCOP;</guilabel>. &DCOP; stands for the Desktop Communication Protocol. &DCOP; enables you to control &kde; applications from the command line.
Read <ulink url="http://www.volny.cz/bwian/dcop.html">this article</ulink> to read more about &DCOP;.</para>

<para>With the &DCOP; section in &rsibreak;, you can set up a &DCOP; call to be made when a break occurs. One of the examples is for &kopete;. You can 
inform your instant messenger to enter away mode when you have a break and 
return to normal mode when the break is over.</para>

<screenshot>
<screeninfo>&rsibreak; &DCOP;-settings</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="dcop.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Here you can set up different &DCOP; commands to execute at start and end of the break</phrase>
</textobject>
</mediaobject>
</screenshot>

<para><application>KDCOP</application> is a convenient method to find out which DCOP command to use. Open it, find the command you want to use, dragging and dropping it into the appropriate line in the relevant &rsibreak; dialog.</para>

<para>Besides &DCOP; calls when a break occurs, you can also use &DCOP; to control 
&rsibreak;. See the chapter <link linkend="general-use">Using</link> for more 
information.</para>
</chapter>
-->
<chapter id="credits-and-license">
<title>Credits and License</title>

<para>&rsibreak; copyright 2005-2006 Tom Albers, Bram Schoenmakers</para>
<para>Documentation copyright 2006 Rob Moore, Tom Albers, Bram Schoenmakers</para>

&underGPL;
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
</chapter>


&documentation.index; 
</book>
