<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Manual do &rsibreak;</title>

<authorgroup>
<author
><firstname
>Tom</firstname
> <surname
>Albers</surname
> <affiliation
> <address
><email
>tomalbers@kde.nl</email
></address>
</affiliation>
</author>

<author
><firstname
>Bram</firstname
> <surname
>Schoenmakers</surname
> <affiliation
> <address
><email
>bramschoenmakers@kde.nl</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2006</year>
<holder
>Tom Albers</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Bram Schoenmakers</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>20/03/2022</date>
<releaseinfo
>0.12.14</releaseinfo>

<abstract
><para
>A Lesão por Tensão Repetitiva é uma doença que poderá ocorrer em função de um trabalho contínuo com um mouse e um teclado. O risco de sofrer a lesão aumenta quanto mais tempo as pessoas trabalharem sem pausas. O &rsibreak; simplesmente oferece um lembrete para fazer uma pausa de vez em quando. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>rsibreak</keyword>
<keyword
>RSI</keyword>
<keyword
>projeto</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>A Lesão por Tensão Repetitiva (RSI - Repetitive Strain Injury) é uma doença que poderá ocorre como resultado de trabalhar com um mouse e um teclado. Este utilitário poderá ser usado para lembrá-lo de fazer uma pausa, daqui em diante. Ele mostra uma imagem aleatória de uma coleção configurada por você, durante um período bem definido. Você poderá usar estes lembretes de pausas para fazer alguns exercícios de alongamentos, por exemplo, ou como forma de afastá-lo do computador durante algum tempo.</para>

<screenshot>
<screeninfo
>Logotipo do &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="logo.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Logotipo do &rsibreak;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>O &rsibreak; foi criado originalmente pelo Tom Albers. No início do seu desenvolvimento, o Bram Schoenmakers juntou-se ao projeto</para>

</chapter>

<chapter id="general-use">
<title
>Usar o &rsibreak;</title>

<para
>A ideia do &rsibreak; é interrompê-lo no seu trabalho. A intenção é que o faça de forma amigável. Poderão ocorrer momentos, todavia, em que ele apareça quando você está muito ocupado. As opções de configuração do &rsibreak; são um esforço para lhe permitir personalizar as interrupções. Desta forma, esperamos que você seja capaz de melhorar a sua eficácia no trabalho, reduzindo por outro lado as suas chances de lesão.</para>

<para
>Depois de iniciar, você poderá ver um ícone na sua área de notificação, bem como uma mensagem de boas-vindas. Embora a maioria das aplicações rodem sem problemas com a configuração predefinida, aconselha-se que vá à configuração e descubra o que está disponível. Clique com o botão direito no ícone da área de notificação e escolha a opção <guilabel
>Configurar</guilabel
>. Veja os próximos capítulos para mais algumas informações de configuração.</para>

<screenshot>
<screeninfo
>Estatísticas do &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="statistics.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Clique com o botão esquerdo do mouse para ver as estatísticas</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Quando clicar com o botão esquerdo no ícone, irá então ver as suas estatísticas. Quando tiver configurado o &rsibreak; para parar em intervalos fixos, o seu tempo de inatividade não será medido. Nesse caso, algumas das opções nas estatísticas não serão muito informativas.</para>

<para
>O bloco superior esquerdo mostra algumas estatísticas gerais: alguns totais e outras estatísticas de inatividade. O bloco inferior esquerdo mostra alguns dados sobre o seu ritmo de trabalho. Você irá ver a quantidade total de atividade, desde que está trabalhando no computador (nesta sessão), bem como a quantidade de atividade, durante outros intervalos. A Pontuação de Pausas diminui, sempre que você ignora uma pausa. Os blocos à direita informam-no sobre as pausas pequenas e grandes que já passaram. As legendas na janela poderão estar em preto, vermelho ou verde. No último caso, quando uma estatística aparecer em vermelho, recomenda-se que descanse um pouco, para que as estatísticas voltem de novo para verde.</para>

<para
>Quando clicar com o botão direito no ícone da área de notificação, irá ver uma opção para <guilabel
>Suspender</guilabel
> o &rsibreak;. Quando não quiser ser interrompido como, por exemplo, durante um jogo ou uma apresentação, poderá usar esta opção para silenciar o &rsibreak;. Você poderá prosseguir com o &rsibreak; quando clicar com o botão direito no ícone e escolher a opção <guilabel
>Prosseguir</guilabel
>.</para>

<screenshot>
<screeninfo
>&rsibreak; suspenso</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="suspend.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>O ícone da área de notificação, quando o &rsibreak; está suspenso</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>A última possibilidade de influenciar o &rsibreak; é através do &DBus;. Existem comandos de &DBus; disponíveis para forçar as pausas, bem como para suspender e prosseguir com o &rsibreak;. Você poderá usá-los para interromper o &rsibreak; automaticamente, quando iniciar um jogo ou outra coisa qualquer. Execute <command
>qdbus org.kde.rsibreak /rsibreak</command
> para ver as possibilidades.</para>
</chapter>

<chapter id="break-types">
<title
>Tipos de pausa</title>

<para
>A maioria da configuração é relativamente simples. Na página geral, existe a opção de inicialização automática. Você poderá perguntar porque ela existe, uma vez que o gerenciador de sessões deveria tomar conta disso. Bem, a resposta é que alguns usuários pediram para iniciar o &rsibreak; na inicialização, embora não usem o gerenciador de sessões. Lembre-se, por favor, que o <application
>Gnome</application
> irá ignorar esta opção.</para>

<para
>Existem duas opções de comportamento para o &rsibreak;. Existe uma possibilidade de interromper em períodos fixos e existe a opção de reiniciar os relógios, quando o &rsibreak; detectar que você está inativo durante uma pausa.</para>

<para
>Você pode indicar não querer que o RSIBreak interfira com apresentações, jogos, reprodução de vídeos ou qualquer outro aplicativo de tela cheia na área de trabalho virtual atual usando a opção <guilabel
>Suprimir se houver janela em tela cheia</guilabel
>. </para>

<screenshot>
<screeninfo
>Menu de contexto do &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="popup.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>O botão de bloqueio permite-lhe bloquear a sua tela sempre que deixar o seu computador</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Se você achar que a história da tela cheia é um pouco incômoda, na página de <guilabel
>Durante as Pausas</guilabel
>, poderá indicar que deseja usar uma mensagem. Nesse caso, aparecerá uma pequena mensagem perto da área de notificação, alertando-o para fazer uma pausa. Se optar por ignorá-la, a funcionalidade de tela cheia ainda irá aparecer.</para>

<para
>Existem três opções para a pausa na tela cheia. Ele poderá mostrar um <guilabel
>Exibir negro completo</guilabel
> (que é a ação padrão), poderá <guilabel
>Exibir o painel do plasma</guilabel
> ou <guilabel
>Exibir uma apresentação de slides de imagens</guilabel
> onde uma localização deve ser definida para uma pasta no seu disco rígido que contém imagens. Durante uma pausa, você poderá ver uma apresentação dessas imagens.</para>
</chapter>

<chapter id="timings">
<title
>Duração/Intervalo de uma pausa</title>

<!--
<para
>On the <guilabel
>Timings</guilabel
>-page of the settings, you can change the duration of a break and the intervals after which it recurs. There are settings available for two different breaks. For example: a break of 20 seconds every 20 minutes ("short break 1"); a longer break of 2 minutes every hour ("long break 2").</para>
-->

<para
>O &rsibreak; suporta dois tipos diferentes de pausas: as <quote
>Pausas pequenas</quote
> e as <quote
>Pausas grandes</quote
>. A forma normal de as usar é fazer pausas pequenas com frequência e, ocasionalmente, algumas pausas grandes. Por exemplo, uma pausa de 20 segundos, a cada 20 minutos (a pausa pequena), e uma pausa maior de 2 minutos a cada hora (a pausa grande).</para>

<tip
><para
>Não vale a pena configurar intervalos que sejam irritantes. Eles irão enervá-lo e você sentir-se-á mais tentado a clicar no &Esc; &ndash; ou noutra tecla que tenha configurado na página <guilabel
>Durante as pausas</guilabel
> &ndash; para saltar a pausa.</para>

<para
>Quando descobrir que faz isso com muita frequência, poderá optar por desativar o atalho e ocultar o botão de minimização. Afinal de contas, você é que sabe com que restrição segue a sequência de pausas. </para>
    </tip>
</chapter>

<chapter id="credits-and-license">
<title
>Créditos e Licença</title>

<para
>Direitos autorais do &rsibreak; 2005-2015 Tom Albers, Bram Schoenmakers, Albert Astals Cid</para>
<para
>Direitos autorais da documentação 2006 Rob Moore, Tom Albers, Bram Schoenmakers</para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
> e André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> &underGPL; &underFDL; </chapter>


&documentation.index;
</book>
