<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Manuale di &rsibreak;</title>

<authorgroup>
<author
><firstname
>Tom</firstname
> <surname
>Albers</surname
> <affiliation
> <address
><email
>tomalbers@kde.nl</email
></address>
</affiliation>
</author>

<author
><firstname
>Bram</firstname
> <surname
>Schoenmakers</surname
> <affiliation
> <address
><email
>bramschoenmakers@kde.nl</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Nicola</firstname
><surname
>Ruggero</surname
><affiliation
><address
><email
>nicola@nxnt.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2006</year>
<holder
>Tom Albers</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Bram Schoenmakers</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2022-03-20</date>
<releaseinfo
>0.12.14</releaseinfo>

<abstract
><para
>La sindrome da sforzo ripetuto (Repetitive Strain Injury) è una malattia che può insorgere come risultato di un lavoro continuo con tastiera e mouse. Il rischio di sviluppare la malattia aumenta quanto più l'utente lavora senza pause. &rsibreak; mette semplicemente a disposizione i promemoria per fare delle pause di tanto in tanto. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>rsibreak</keyword>
<keyword
>RSI</keyword>
<keyword
>progetto</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>La sindrome da sforzo ripetuto può insorgere come risultato dell'uso di tastiera e mouse. Questo programma può essere usato per ricordarti di fare una pausa di tanto in tanto. Mostra un'immagine casuale da una collezione ad intervalli specificati di tempo per una durata predeterminata. Puoi configurare quali immagini mostrare e per quanto tempo vengono mostrate. Puoi approfittare dei promemoria delle pause, ad esempio, per fare qualche esercizio (stretching) o come promemoria per allontanarti un po' dal computer.</para>

<screenshot>
<screeninfo
>Logo &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="logo.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Logo &rsibreak;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>&rsibreak; è stato inizialmente scritto da Tom Albers. Nella fase iniziale dello sviluppo Bram Schoenmakers è entrato nel progetto</para>

</chapter>

<chapter id="general-use">
<title
>Uso di &rsibreak;</title>

<para
>L'idea di &rsibreak; è di interrompere il tuo lavoro. L'intenzione è di farlo in un modo amichevole. A volte accadrà, tuttavia, che il programma entrerà in azione in un momento in cui sei molto impegnato. Le opzioni di configurazione in &rsibreak; sono uno sforzo per permetterti di personalizzare le interruzioni. In questo modo speriamo che tu possa migliorare la tua efficacia al lavoro, abbassando al contempo le possibilità di infortunio.</para>

<para
>Dopo l'avvio, potrai vedere un'icona nel vassoio di sistema e vedrai un messaggio di benvenuto. Anche se il programma dovrebbe essere utile con le impostazioni predefinite, potrebbe essere utile prenderne il controllo esaminando le impostazioni. Per scoprire e accedere alle opzioni disponibile, fai clic sul vassoio di sistema; nel menu contestuale che comparirà, seleziona <guilabel
>Configura</guilabel
>. I seguenti capitoli contengono ulteriori informazioni sulla configurazione.</para>

<screenshot>
<screeninfo
>Statistiche di &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="statistics.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Clic col pulsante sinistro sull'icona nel vassoio per vedere le statistiche</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Dopo aver fatto clic con il pulsante sinistro sul vassoio di sistema, vedrai alcune statistiche. Se configuri &rsibreak; per effettuare delle pause a tempi prefissati, il tuo tempo di inattività non sarà misurato. In questo caso, alcune delle opzioni nelle statistiche potrebbero non fornire informazioni utili.</para>

<para
>Il blocco in alto a sinistra mostra le statistiche generali: alcuni totali e alcune informazioni sul tempo di inattività. Il blocco in basso a sinistra mostra alcuni dati sul tuo ritmo di lavoro. Vedrai il tempo totale di attività dall'inizio della sessione di lavoro, dopo l'accesso. Viene mostrata anche l'attività compiuta durante altri intervalli. Il punteggio pausa decrementa ogni volta che salti una pausa. Il blocco a destra riporta le pause brevi e lunghe che sono già passate. Al momento, le etichette nella finestra di dialogo possono essere nere o rosse e verdi. In quest'ultimo caso una statistica rossa indica che il programma raccomanda di rilassarsi e di fare una pausa, cosa che renderà il colore più vicino al verde.</para>

<para
>Quando fai clic con il pulsante destro sull'icona nel vassoio, il menu contestuale mostrerà l'opzione <guilabel
>Sospendi</guilabel
> &rsibreak;. Quando non vuoi essere interrotto, come ad esempio mentre giochi, o durante una presentazione, puoi usare questa opzione per rendere &rsibreak; silenzioso. Puoi riattivare &rsibreak; facendo nuovamente clic sull'icona e selezionando <guilabel
>Ripristina</guilabel
>.</para>

<screenshot>
<screeninfo
>Quando &rsibreak; è sospeso</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="suspend.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>L'icona del vassoio quando &rsibreak; è sospeso</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>L'ultimo modo per influenzare &rsibreak; è tramite &DBus;. Sono disponibili dei comandi &DBus; per forzare le pause e per sospendere e ripristinare &rsibreak;. Puoi usarli per sospendere automaticamente &rsibreak; quando avvii un gioco o un qualsiasi altro programma. Esegui <command
>qdbus org.kde.rsibreak /rsibreak</command
> per vedere le possibili operazioni.</para>
</chapter>

<chapter id="break-types">
<title
>Tipi di pausa</title>

<para
>La maggior parte delle opzioni sono immediate. Nella pagina delle impostazioni generali c'è un'opzione per eseguire automaticamente il programma all'avvio di &kde;. Potresti chiederti a cosa serva, visto che la gestione dell'avvio automatico dovrebbe essere compito del gestore della sessione. Alcuni utenti potrebbero aver bisogno di avviare &rsibreak; all'avvio mentre altri non usano il gestore della sessione. Nota che <application
>Gnome</application
> ignorerà l'impostazione.</para>

<para
>Ci sono due opzioni relative al comportamento in &rsibreak;.C'è un'opzione per attivare delle pause ad intervalli di tempo prefissati per periodi prefissati, e c'è un'opzione per azzerare i contatori quando &rsibreak; rileva che sei stato inattivo per la durata di una pausa.</para>

<para
>Puoi indicare che non vuoi che RSIBreak interferisca con presentazioni, giochi, riproduzione di video ed ogni altra applicazione a schermo interno nel desktop virtuale attuale usando l'opzione <guilabel
>Disattiva se sono presenti finestre a schermo intero</guilabel
>. </para>

<screenshot>
<screeninfo
>Messaggi a comparsa di &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="popup.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Il pulsante di blocco ti consente di bloccare lo schermo quando lasci il computer</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Potresti trovare un po' fastidiosa l'apparizione a tutto schermo della notifica di pausa. In questo caso, nella pagina <guilabel
>Durante le pause</guilabel
> puoi indicare che vuoi usare un avviso a comparsa; apparirà un piccolo avviso a comparsa vicino al vassoio chiedendoti di fare una pausa. Se scegli di ignorarlo, il blocco delle attività a tutto schermo comparirà comunque.</para>

<para
>Ci sono tre opzioni per l'indicatore di pausa a tutto schermo, in particolare: <guilabel
>Effetto totalmente nero</guilabel
> (questa è l'azione predefinita), <guilabel
>Mostra il quadro degli strumenti di Plasma</guilabel
> o <guilabel
>Mostra sequenza di immagini</guilabel
> in cui si può impostare il percorso di una cartella sul disco rigido contenente delle immagini. Durante la pausa vedrai una presentazione di quelle immagini.</para>
</chapter>

<chapter id="timings">
<title
>Durata/intervallo di una pausa</title>

<!--
<para
>On the <guilabel
>Timings</guilabel
>-page of the settings, you can change the duration of a break and the intervals after which it recurs. There are settings available for two different breaks. For example: a break of 20 seconds every 20 minutes ("short break 1"); a longer break of 2 minutes every hour ("long break 2").</para>
-->

<para
>&rsibreak; supporta due tipi differenti di pause: <quote
>pause brevi</quote
> e <quote
>pause lunghe</quote
>. Il consuete modo di usarle è fare frequenti pause brevi, e occasionalmente delle pause lunghe. Ad esempio, una pausa di venti secondi ogni venti minuti (la pausa breve), ed una pausa più lunga di due minuti ogni ora (la pausa lunga, appunto).</para>

<tip
><para
>È inutile impostare degli intervalli di tempo irritanti. Questi, per definizione, ti renderanno nervoso e sarai più propenso a digitare &Esc; &ndash; o qualunque altro tasto tu abbia impostato nella pagina <guilabel
>Durante le pause</guilabel
> &ndash; per saltare la pausa.</para>

<para
>Se ti ritrovi a saltare frequentemente le pause, puoi decidere di disabilitare la scorciatoia e nascondere il pulsante di minimizzazione. Ricorda, puoi scegliere quanto rigorosamente seguire la sequenza delle pause. </para>
    </tip>
</chapter>

<chapter id="credits-and-license">
<title
>Riconoscimenti e licenza</title>

<para
>Copyright di &rsibreak; 2005-2015 di Tom Albers, Bram Schoenmakers, Albert Astals Cid</para>
<para
>Copyright della documentazione 2006 di Rob Moore, Tom Albers, Bram Schoenmakers</para>

<para
>Nicola Ruggero <email
>nicola@nxnt.org</email
> (traduzione della documentazione)</para
> <para
>Luigi Toscano <email
>luigi.toscano@tiscali.it</email
> (traduzione della documentazione)</para
> &underGPL; &underFDL; </chapter>


&documentation.index;
</book>
