/**
   \mainpage RSIBreak Documentation

   If you want to start hacking on RSIBreak, this page will get you going in no-time.

   This documentation is written by Tom Albers, tomalbers@kde.nl, http://www.omat.nl

   Everything related to the breaks, activating them, maximizing, loading the right images
   is done in the RSIWidget class. Everything related to the time of the breaks, duration
   and idle detection is done in RSITimer

   The RSIDock class is responsible for handling everything related to the docked icon,
   so it handles the context menus and the content of those, for example the about boxes.

   The RSITooltip class is there for displaying info when the user moves the mouse over
   the docked icon.
   
   The RSIPopup class is in fact a subclassed KPassivePopup, which is shown for example
   then the user is requested to relax. It can eventually flash to annoy the user a
   little bit when he/she keeps on working.

   The RSIStat* classes are responsible for the statistics. The rsiglobals class can be 
   used to store some static helpers and the setup* classes are there for the setup
   dialogs
   
   All public classes are documented, and it is mandatory to do that, just like honouring
   the hacking style.

   For debugging purposes, you can add a DEBUG=1 to your [General Settings] in the
   rsibreakrc config file. This will change the minutes in the settings to seconds.
   This is essential for testing purposes. If you do DEBUG=2, you get detailled info
   about the timers. Lots of output.

   Have fun!
*/
