[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Utility;
Exec=rsibreak
Icon=rsibreak
DocPath=rsibreak/index.html
X-DCOP-ServiceType=Unique
X-KDE-autostart-phase=2
X-KDE-autostart-condition=rsibreakrc:General:AutoStart:false
X-KDE-autostart-after=panel
Name=RSIBreak
Name[sv]=RSIbreak
Comment=Makes sure you rest now and then
Comment[it]=Assicura che tu faccia qualche pausa ogni tanto
Comment[pt]=Certifica-se de que você descansa com frequência
Comment[sv]=Försäkrar att du vilar då och då
