[Global]
IconName=rsibreak
Comment=RSIBreak
Comment[bg]=RSIBreak
Comment[ca]=RSIBreak
Comment[ca@valencia]=RSIBreak
Comment[cs]=RSIBreak
Comment[da]=RSIBreak
Comment[de]=RSIBreak
Comment[el]=RSIBreak
Comment[en_GB]=RSIBreak
Comment[es]=RSIBreak
Comment[et]=RSIBreak
Comment[fi]=RSIBreak
Comment[fr]=RSIBreak
Comment[ga]=RSIBreak
Comment[gl]=RSIBreak
Comment[hi]=आरएसआईब्रेक
Comment[hne]=आरएसआईब्रेक
Comment[hr]=RSIBreak
Comment[hu]=RSITörés
Comment[it]=RSIBreak
Comment[ja]=RSIBreak
Comment[km]=RSIBreak
Comment[ko]=RSIBreak
Comment[ml]=RSI ഇടവേള
Comment[nb]=RSIBreak
Comment[nds]=RSIBreak
Comment[nl]=RSIBreak
Comment[nn]=RSIBreak
Comment[pl]=RSIBreak
Comment[pt]=RSIBreak
Comment[pt_BR]=RSIBreak
Comment[ro]=PauzăRSI
Comment[sk]=RSIBreak
Comment[sl]=RSIBreak
Comment[sv]=RSIbreak
Comment[tr]=RSIBreak
Comment[ug]=RSIBreak
Comment[uk]=RSIBreak
Comment[x-test]=xxRSIBreakxx
Comment[zh_CN]=RSIBreak
Comment[zh_TW]=RSIBreak

[Context/breaks]
Name=Breaks
Name[bg]=Прекъсвания
Name[ca]=Descansa
Name[ca@valencia]=Descansa
Name[cs]=Přestávky
Name[da]=Pauser
Name[de]=Pausen
Name[el]=Διαλείμματα
Name[en_GB]=Breaks
Name[es]=Descansos
Name[et]=Pausid
Name[fi]=Tauot
Name[fr]=Pauses
Name[ga]=Sosanna
Name[gl]=Descansos
Name[hi]=ब्रेक
Name[hne]=ब्रेक
Name[hu]=Törések
Name[it]=Pause
Name[ja]=休憩
Name[km]=សម្រាក
Name[ko]=휴식
Name[ml]=ഇടവേളകള്‍
Name[nb]=Pauser
Name[nds]=Verpusten
Name[nl]=Pauze
Name[nn]=Pausar
Name[oc]=Sauts
Name[pl]=Przerwy
Name[pt]=Pausas
Name[pt_BR]=Pausas
Name[ro]=Pauze
Name[sl]=Premori
Name[sv]=Raster
Name[tr]=Molalar
Name[ug]=ئۈز
Name[uk]=Перерви
Name[x-test]=xxBreaksxx
Name[zh_CN]=课间休息
Name[zh_TW]=休息

[Event/start short break]
Contexts=breaks
Action=None
Name=Start of a short break
Name[be]=Пачатак кароткага перапынку
Name[bg]=Начало на кратка почивка
Name[ca]=Inici d'un descans curt
Name[ca@valencia]=Inici d'un descans curt
Name[cs]=Začátek krátké přestávky
Name[da]=Start på en kort pause
Name[de]=Eine kurze Pause beginnen
Name[el]=Αρχή ενός σύντομου διαλείμματος
Name[en_GB]=Start of a short break
Name[es]=Inicio de un descanso breve
Name[et]=Lühipausi algus
Name[fi]=Lyhyen tauon alku
Name[fr]=Démarrage d'une petite pause
Name[ga]=Tús sosa ghairid
Name[gl]=Comezo dunha pausa curta
Name[hi]=छोटे ब्रेक का प्रारंभ
Name[hne]=छोटे ब्रेक के सुरू
Name[hu]=Egy rövid törés elindítása
Name[it]=Inizio di una pausa breve
Name[ja]=短い休憩の開始
Name[km]=ការ​ចាប់ផ្ដើម​នៃ​ការ​សម្រាក​ខ្លី
Name[ko]=짧은 휴식 시작
Name[ml]=ഒരു ചെറിയ ഇടവേളയുടെ തുടക്കം
Name[nb]=Start på en kort pause
Name[nds]=Anfang vun en korte Poos
Name[nl]=Begin van een korte pauze
Name[nn]=Start på kort pause
Name[pl]=Początek krótkiej przerwy
Name[pt]=Início de uma pausa pequena
Name[pt_BR]=Início de uma pausa curta
Name[ro]=Începutl unei pauze scurte
Name[sl]=Začetek kratkega premora
Name[sv]=Start av en kort rast
Name[tr]=Kısa bir molanın başlangıcı
Name[uk]=Почати коротку перерву
Name[x-test]=xxStart of a short breakxx
Name[zh_CN]=小课间休息的开始
Name[zh_TW]=開始短暫休息
Comment=When a short break starts
Comment[be]=Калі кароткі перапынак пачынаецца
Comment[bg]=Кога започва кратка почивка
Comment[ca]=En finalitzar un descans llarg
Comment[ca@valencia]=En finalitzar un descans llarg
Comment[cs]=Kdy začne krátká přestávka
Comment[da]=Når en kort pause starter
Comment[de]=Wenn eine kurze Pause beginnt
Comment[el]=Ο χρόνος έναρξης ενός σύντομου διαλείμματος
Comment[en_GB]=When a short break starts
Comment[es]=Cuándo comienza un descanso breve
Comment[et]=Lühikese pausi algus
Comment[fi]=Kun lyhyt tauko alkaa
Comment[fr]=Lorsqu'une petite pause démarre
Comment[ga]=Nuair a thosaíonn sos gairid
Comment[gl]=Cando unha pausa curta comeza
Comment[hi]=कब छोटा ब्रेक प्रारंभ होगा
Comment[hne]=कब छोटा ब्रेक चालू होही
Comment[hu]=Egy rövid törés elindításakor
Comment[it]=Quando inizia una pausa breve
Comment[ja]=短い休憩が開始したとき
Comment[km]=ពេល​ការ​សម្រាក​ខ្លី​ចាប់ផ្ដើម
Comment[ko]=짧은 휴식이 시작할 때
Comment[ml]=ഒരു ചെറിയ ഇടവേള തുടങ്ങുമ്പോള്‍
Comment[nb]=Når en kort pause starter
Comment[nds]=Wenn en korte Poos anfangt
Comment[nl]=Moment waarop een korte pauze begint
Comment[nn]=Når ein kort pause startar
Comment[pl]=Kiedy rozpoczyna się krótka przerwa
Comment[pt]=Quando começar uma pausa pequena
Comment[pt_BR]=Quando uma pequena pausa inicia
Comment[ro]=La începutul unei pauze scurte
Comment[sl]=Ko se kratek premor začne
Comment[sv]=När en kort rast startar
Comment[tr]=Kısa bir mola başladığında
Comment[uk]=Час початку короткої перерви
Comment[x-test]=xxWhen a short break startsxx
Comment[zh_CN]=什么时候开始小课间休息
Comment[zh_TW]=休息開始時間

[Event/end short break]
Contexts=breaks
Action=None
Name=End of a short break
Name[be]=Канчатак кароткага перапынку
Name[bg]=Край на кратка почивка
Name[ca]=Fi d'un descans curt
Name[ca@valencia]=Fi d'un descans curt
Name[cs]=Konec krátké přestávky
Name[da]=Slut på en kort pause
Name[de]=Ende einer kurzen Pause
Name[el]=Τέλος ενός σύντομου διαλείμματος
Name[en_GB]=End of a short break
Name[es]=Fin de un descanso breve
Name[et]=Lühipausi lõpp
Name[fi]=Lyhyen tauon loppu
Name[fr]=Fin d'une petite pause
Name[ga]=Deireadh sosa ghairid
Name[gl]=Fin dunha pausa curta
Name[hi]=छोटे ब्रेक की समाप्ति
Name[hne]=छोटे ब्रेक के खतम
Name[hu]=Egy rövid törés vége
Name[it]=Fine di una pausa breve
Name[ja]=短い休憩の終了
Name[km]=ចុង​បញ្ចប់​នៃ​ការ​សម្រាក​ខ្លី
Name[ko]=짧은 휴식 끝
Name[ml]=ഒരു ചെറിയ ഇടവേളയുടെ ഒടുക്കം
Name[nb]=Slutt på en kort pause
Name[nds]=Enn vun en korte Poos
Name[nl]=Einde van een korte pauze
Name[nn]=Slutt på kort pause
Name[pl]=Koniec krótkiej przerwy
Name[pt]=Fim de uma pausa pequena
Name[pt_BR]=Fim de uma pausa curta
Name[ro]=Sfîrșitul unei pauze scurte
Name[sl]=Konec kratkega premora
Name[sv]=Slut på en kort rast
Name[tr]=Kısa bir molanın sonu
Name[uk]=Завершити коротку перерву
Name[x-test]=xxEnd of a short breakxx
Name[zh_CN]=小课间休息的结束
Name[zh_TW]=休息結束
Comment=When a short break ends
Comment[be]=Калі кароткі перапынак заканчваецца
Comment[bg]=Кога приключва кратка почивка
Comment[ca]=En finalitzar un descans curt
Comment[ca@valencia]=En finalitzar un descans curt
Comment[cs]=Kdy skončí krátká přestávka
Comment[da]=Når en kort pause slutter
Comment[de]=Wenn eine kurze Pause endet
Comment[el]=Ο χρόνος τέλους ενός σύντομου διαλείμματος
Comment[en_GB]=When a short break ends
Comment[es]=Cuándo finaliza un descanso breve
Comment[et]=Lühikese pausi lõpp
Comment[fr]=Lorsqu'une petite pause se termine
Comment[ga]=Nuair a thagann sos gairid chun deiridh
Comment[gl]=Cando remata unha pausa curta
Comment[hi]=कब छोटा ब्रेक समाप्त होगा
Comment[hne]=कब छोटा ब्रेक खतम होही
Comment[hu]=Egy rövid törés végeikor
Comment[it]=Quando finisce una pausa breve
Comment[ja]=短い休憩が終了したとき
Comment[km]=ពេល​​ការ​សម្រាក​ខ្លី​បញ្ចប់
Comment[ko]=짧은 휴식이 끝날 때
Comment[ml]=ഒരു ചെറിയ ഇടവേള കഴിയുമ്പോള്‍
Comment[nb]=Når en kort pause slutter
Comment[nds]=Wenn en korte Poos üm is
Comment[nl]=Moment waarop een korte pauze eindigt
Comment[nn]=Når ein kort pause sluttar
Comment[pl]=Kiedy kończy się krótka przerwa
Comment[pt]=Quando terminar uma pausa pequena
Comment[pt_BR]=Quando uma pequena pausa termina
Comment[ro]=La sfîrșitul unei pauze scurte
Comment[sl]=Ko se kratek premor konča
Comment[sv]=När en kort rast slutar
Comment[tr]=Kısa bir mola bittiğinde
Comment[uk]=Час, коли завершиться коротка перерва
Comment[x-test]=xxWhen a short break endsxx
Comment[zh_CN]=什么时候结束小课间休息
Comment[zh_TW]=休息結束時間

[Event/start long break]
Contexts=breaks
Action=None
Name=Start of a long break
Name[be]=Пачатак доўгага перапынку
Name[bg]=Начало на дълга почивка
Name[ca]=Inici d'un descans llarg
Name[ca@valencia]=Inici d'un descans llarg
Name[cs]=Začátek dlouhé přestávky
Name[da]=Start på en lang pause
Name[de]=Eine lange Pause beginnen
Name[el]=Αρχή ενός μεγάλου διαλείμματος
Name[en_GB]=Start of a long break
Name[es]=Comienzo de un descanso largo
Name[et]=Pika pausi algus
Name[fi]=Pitkän tauon alku
Name[fr]=Démarrage d'une longue pause
Name[ga]=Tús sosa fhada
Name[gl]=Comezo dun descanso longo
Name[hi]=लंबे ब्रेक का प्रारंभ
Name[hne]=लंबे ब्रेक के सुरू
Name[hu]=Egy hosszú törés kezdete
Name[it]=Inizio di una pausa lunga
Name[ja]=長い休憩の開始
Name[km]=ការ​ចាប់ផ្ដើម​ការ​សម្រាក​វែង
Name[ko]=긴 휴식 시작
Name[ml]=നീണ്ട ഇടവേളയുടെ തുടക്കം
Name[nb]=Start på en lang pause
Name[nds]=Anfang vun en lange Poos
Name[nl]=Begin van een lange pauze
Name[nn]=Start på lang pause
Name[pl]=Początek długiej przerwy
Name[pt]=Início de uma pausa grande
Name[pt_BR]=Início de uma pausa longa
Name[ro]=Începutul unei pauze lungi
Name[sl]=Začetek dolgega premora
Name[sv]=Start av en lång rast
Name[tr]=Uzun bir molanın başlangıcı
Name[uk]=Почати довгу перерву
Name[x-test]=xxStart of a long breakxx
Name[zh_CN]=大课间休息的开始
Name[zh_TW]=開始長時間休息
Comment=When a long break starts
Comment[be]=Калі доўгі перапынак пачынаецца
Comment[bg]=Кога започва дълга почивка
Comment[ca]=En començar un descans llarg
Comment[ca@valencia]=En començar un descans llarg
Comment[cs]=Kdy začne dlouhá přestávka
Comment[da]=Når en lang pause starter
Comment[de]=Wenn eine lange Pause beginnt
Comment[el]=Ο χρόνος έναρξης ενός μεγάλου διαλείμματος
Comment[en_GB]=When a long break starts
Comment[es]=Cuándo comienza un descanso largo
Comment[et]=Pika pausi algus
Comment[fi]=Kun pitkä tauko alkaa
Comment[fr]=Lorsqu'une longue pause démarre
Comment[ga]=Nuair a thosaíonn sos fada
Comment[gl]=Cando un descanso longo comeza
Comment[hi]=कब लंबा ब्रेक प्रारंभ होगा
Comment[hne]=कब लंबा ब्रेक चालू होही
Comment[hu]=Egy hosszú törés elindításakor
Comment[it]=Quando inizia una pausa lunga
Comment[ja]=長い休憩が開始したとき
Comment[km]=ពេល​ការ​សម្រាក​វែង​ចាប់ផ្ដើម
Comment[ko]=긴 휴식이 시작할 때
Comment[ml]=നീണ്ട ഇടവേള തുടങ്ങുമ്പോള്‍
Comment[nb]=Når en lang pause starter
Comment[nds]=Wenn en lange Poos anfangt
Comment[nl]=Moment waarop een lange pauze begint
Comment[nn]=Når ein lang pause startar
Comment[pl]=Kiedy rozpoczyna się długa przerwa
Comment[pt]=Quando começar uma pausa grande
Comment[pt_BR]=Quando uma pausa longa inicia
Comment[ro]=La începutul unei pauze lungi
Comment[sl]=Ko se dolg premor začne
Comment[sv]=När en lång rast startar
Comment[tr]=Uzun bir mola başladığında
Comment[uk]=Час початку довгої перерви
Comment[x-test]=xxWhen a long break startsxx
Comment[zh_CN]=什么时候开始大课间休息
Comment[zh_TW]=休息開始時間

[Event/end long break]
Contexts=breaks
Action=None
Name=End of a long break
Name[be]=Канчатак доўгага перапынку
Name[bg]=Край на дълга почивка
Name[ca]=Fi d'un descans llarg
Name[ca@valencia]=Fi d'un descans llarg
Name[cs]=Konec dlouhé přestávky
Name[da]=Slut på en lang pause
Name[de]=Ende einer langen Pause
Name[el]=Τέλος ενός μεγάλου διαλείμματος
Name[en_GB]=End of a long break
Name[es]=FIn de un descanso largo
Name[et]=Pika pausi lõpp
Name[fi]=Pitkän tauon loppu
Name[fr]=Fin d'une longue pause
Name[ga]=Deireadh sosa fhada
Name[gl]=Fin dun descanso longo
Name[hi]=लंबे ब्रेक की समाप्ति
Name[hne]=लंबे ब्रेक के खतम
Name[hu]=Egy hosszú törés vége
Name[it]=Fine di una pausa lunga
Name[ja]=長い休憩の終了
Name[km]=ចុង​បញ្ចប់​នៃ​ការ​សម្រាក​វែង
Name[ko]=긴 휴식 끝
Name[ml]=നീണ്ട ഇടവേളയുടെ ഒടുക്കം
Name[nb]=Slutt på en lang pause
Name[nds]=Enn vun en lange Poos
Name[nl]=Einde van een lange pauze
Name[nn]=Slutt på lang pause
Name[pl]=Koniec długiej przerwy
Name[pt]=Fim de uma pausa grande
Name[pt_BR]=Fim de uma pausa longa
Name[ro]=Sfîrșitul unei pauze lungi
Name[sl]=Konec dolgega premora
Name[sv]=Slut på en lång rast
Name[tr]=Uzun bir molanın sonu
Name[uk]=Завершити довгу перерву
Name[x-test]=xxEnd of a long breakxx
Name[zh_CN]=大课间休息的结束
Name[zh_TW]=休息結束
Comment=When a long break ends
Comment[be]=Калі доўгі перапынак скончваецца
Comment[bg]=Кога приключва дълга почива
Comment[ca]=En finalitzar un descans llarg
Comment[ca@valencia]=En finalitzar un descans llarg
Comment[cs]=Kdy skončí dlouhá přestávka
Comment[da]=Når en lang pause slutter
Comment[de]=Wenn eine lange Pause endet
Comment[el]=Ο χρόνος τέλους ενός μεγάλου διαλείμματος
Comment[en_GB]=When a long break ends
Comment[es]=Cuándo finaliza un descanso largo
Comment[et]=Pika pausi lõpp
Comment[fi]=Kun pitkä tauko päättyy
Comment[fr]=Lorsqu'une longue pause se termine
Comment[ga]=Nuair a thagann sos fada chun deiridh
Comment[gl]=Cando un descanso longo remata
Comment[hi]=कब लंबा ब्रेक समाप्त होगा
Comment[hne]=कब लंबा ब्रेक खतम होही
Comment[hu]=Egy hosszú törés végekor
Comment[it]=Quando finisce una pausa lunga
Comment[ja]=長い休憩が終了したとき
Comment[km]=ពេល​ការ​សម្រាក​វែង​បញ្ចប់
Comment[ko]=긴 휴식이 끝날 때
Comment[ml]=നീണ്ട ഇടവേള അവസാനിക്കുമ്പോള്‍
Comment[nb]=Når en lang pause slutter
Comment[nds]=Wenn en lange Poos üm is
Comment[nl]=Moment waarop een lange pauze eindigt
Comment[nn]=Når ein lang pause sluttar
Comment[pl]=Kiedy kończy się długa przerwa
Comment[pt]=Quando terminar uma pausa grande
Comment[pt_BR]=Quando uma pausa longa termina
Comment[ro]=La sfîrșitul unei pauze lungi
Comment[sl]=Ko se dolg premor kočna
Comment[sv]=När en lång rast slutar
Comment[tr]=Uzun bir mola bittiğinde
Comment[uk]=Час, коли завершиться довга перерва
Comment[x-test]=xxWhen a long break endsxx
Comment[zh_CN]=什么时候结束大课间休息
Comment[zh_TW]=休息結束時間

[Context/timers]
Name=Regarding timers
Name[bg]=Относно таймерите
Name[ca]=Temporitzadors
Name[ca@valencia]=Temporitzadors
Name[cs]=Podle časovačů
Name[da]=Vedrørende tider
Name[el]=Σχετικά με τα χρονόμετρα
Name[en_GB]=Regarding timers
Name[es]=Mirar temporizadores
Name[et]=Taimerid
Name[fr]=Au sujet des chronomètres
Name[hu]=Időzítőket illetően
Name[it]=Riguardo ai contatori
Name[km]=ទាក់ទង​នឹង​កម្មវិធី​កំណត់​ពេលវេលា
Name[nb]=Om tidtakere
Name[nds]=Tietgevers
Name[nl]=Met betrekking tot timers
Name[pl]=Według zegarów
Name[pt]=Relacionado com os tempos
Name[pt_BR]=Relativo aos cronômetros
Name[sl]=Kar se tiče časomerov
Name[sv]=Rörande tidtagning
Name[tr]=Zamanlayıcılar hakkında
Name[uk]=Відповідні таймери
Name[x-test]=xxRegarding timersxx
Name[zh_TW]=關於計時器

[Event/short timer reset]
Contexts=timers
Action=Popup
Name=When the short timer has been reset
Name[bg]=Кога краткият таймер е бил нулиран
Name[ca]=En reiniciar el temporitzador curt
Name[ca@valencia]=En reiniciar el temporitzador curt
Name[cs]=Kdy skončí krátká přestávka
Name[da]=Når den korte timer er blevet nulstillet
Name[el]=όταν ανανεώνεται το χρονόμετρο σύντομης ανάπαυλας
Name[en_GB]=When the short timer has been reset
Name[es]=Cuando el temporizador de corto plazo haya sido reiniciado
Name[et]=Lühikese pausi lähtestamine
Name[fr]=Lorsqu'une petite pause a été réinitialisée
Name[hu]=A rövid időzítő újraindításakor
Name[it]=Quando la pausa breve è stata azzerata
Name[ja]=短いタイマーがリセットされたとき
Name[km]=នៅពេល​កម្មវិធីកំណត់​ពេលវេលា​ខ្លី​ត្រូវបានកំណត់​ឡើងវិញ
Name[nb]=Når tidtaker for korte pauser er nullstilt
Name[nds]=Wenn de Korttietgever torüchsett wöör
Name[nl]=Moment waarop de korte timer eindigt
Name[pl]=Kiedy zegar dla krótkiej przerwy został wyzerowany
Name[pt]=Quando o relógio curto tiver sido reposto
Name[pt_BR]=Quando o cronômetro curto for reiniciado
Name[sl]=Ko je bil kratki časomer ponastavljen
Name[sv]=När en kort rast har återställts
Name[tr]=Kısa bir gerisayım bittiğinde
Name[uk]=Коли короткому таймеру буде надано нульове значення
Name[x-test]=xxWhen the short timer has been resetxx
Name[zh_TW]=當短計時器被重置時

[Event/timers reset]
Contexts=timers
Action=Popup
Name=When the timers have been reset
Name[bg]=Кога таймерите са били нулирани
Name[ca]=En reiniciar els temporitzadors
Name[ca@valencia]=En reiniciar els temporitzadors
Name[cs]=Při resetu časovačů
Name[da]=Når timerne er blevet nulstillet
Name[de]=Wenn die Zeitmesser zurückgesetzt worden sind
Name[el]=Όταν τα χρονόμετρα έχουν ανανεωθεί
Name[en_GB]=When the timers have been reset
Name[es]=Cuando los temporizadores hayan sido reiniciados
Name[et]=Taimerite lähtestamine
Name[fr]=Lorsque les chronomètres ont été réinitialisés
Name[hu]=Az időzítők újraindításakor.
Name[it]=Quando i contatori sono stati azzerati
Name[km]=នៅពេល​កម្មវិធី​កំណត់​ពេលវេលា​ត្រូវបានកំណត់​ឡើងវិញ
Name[nb]=Når tidtakerne er blitt nullstilt
Name[nds]=Wenn de Tietgevers torüchsett wöörn
Name[nl]=Moment waarop timers worden beëindigd
Name[pl]=Kiedy zegary zostały wyzerowane
Name[pt]=Quando os cronómetros tiverem sido repostos
Name[pt_BR]=Quando os cronômetros forem reiniciados
Name[sl]=Ko so bili časomeri ponastavljeni
Name[sv]=När tidtagningen har återställts
Name[tr]=Zamanlayıcılar sıfırlandığında
Name[uk]=Коли таймерам буде надано нульових значень
Name[x-test]=xxWhen the timers have been resetxx
Name[zh_TW]=當計時器被重置時

