[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Utility;
Exec=rsibreak
Icon=rsibreak
DocPath=rsibreak/index.html
X-DCOP-ServiceType=Unique
X-KDE-autostart-phase=2
X-KDE-autostart-condition=rsibreakrc:General:AutoStart:false
X-KDE-autostart-after=panel
Name=RSIBreak
Name[sv]=RSIbreak
Name[tr]=RSI Kesmesi
Name[xx]=xxRSIBreakxx
Comment=Makes sure you rest now and then
Comment[es]=Se asegura de que descansa de vez en cuando
Comment[fr]=Fait en sorte que vous vous reposez et après
Comment[nl]=Zorgt ervoor dat u af en toe een pauze neemt
Comment[pt]=Garanta que descansa agora e depois
Comment[sr]=Брине да се понекад и одморите
Comment[sv]=Försäkrar att du vilar då och då
Comment[tr]=Şimdi ve sonrasında devamlılığınıza emin olun
Comment[xx]=xxMakes sure you rest now and thenxx
