[Global]
IconName=rsibreak
DesktopEntry=org.kde.rsibreak
Comment=RSIBreak
Comment[ar]=أرِح
Comment[bg]=RSIBreak
Comment[ca]=RSIBreak
Comment[ca@valencia]=RSIBreak
Comment[cs]=RSIBreak
Comment[da]=RSIBreak
Comment[de]=RSIBreak
Comment[el]=RSIBreak
Comment[en_GB]=RSIBreak
Comment[eo]=RSIBreak
Comment[es]=RSIBreak
Comment[et]=RSIBreak
Comment[eu]=RSIBreak
Comment[fi]=RSIBreak
Comment[fr]=RSIBreak
Comment[ga]=RSIBreak
Comment[gl]=RSIBreak.
Comment[he]=הפסקת פציעת מאמץ חוזרנית
Comment[hi]=आरएसआईब्रेक
Comment[hne]=आरएसआईब्रेक
Comment[hr]=RSIBreak
Comment[hu]=RSIBreak
Comment[id]=RSIBreak
Comment[it]=RSIBreak
Comment[ja]=RSIBreak
Comment[ka]=RSIBreak
Comment[km]=RSIBreak
Comment[ko]=RSIBreak
Comment[lt]=RSIBreak
Comment[ml]=RSI ഇടവേള
Comment[nb]=RSIBreak
Comment[nds]=RSIBreak
Comment[nl]=RSIBreak
Comment[nn]=RSIBreak
Comment[pl]=RSIBreak
Comment[pt]=RSIBreak
Comment[pt_BR]=RSIBreak
Comment[ro]=PauzăRSI
Comment[ru]=RSIBreak
Comment[sa]=RSIBreak इति
Comment[sk]=RSIBreak
Comment[sl]=RSIBreak
Comment[sv]=RSIbreak
Comment[tr]=RSI Molası
Comment[ug]=RSIBreak
Comment[uk]=RSIBreak
Comment[x-test]=xxRSIBreakxx
Comment[zh_CN]=RSIBreak 重复性劳损预防工具
Comment[zh_TW]=RSIBreak

[Context/breaks]
Name=Breaks
Name[ar]=الاستراحات
Name[bg]=Прекъсвания
Name[ca]=Descansos
Name[ca@valencia]=Descansos
Name[cs]=Přestávky
Name[da]=Pauser
Name[de]=Pausen
Name[el]=Διαλείμματα
Name[en_GB]=Breaks
Name[eo]=Paŭzoj
Name[es]=Descansos
Name[et]=Pausid
Name[eu]=Etenaldiak
Name[fi]=Tauot
Name[fr]=Pauses
Name[ga]=Sosanna
Name[gl]=Descansos
Name[he]=הפסקות
Name[hi]=ब्रेक
Name[hne]=ब्रेक
Name[hu]=Szünetek
Name[id]=Istirahat
Name[it]=Pause
Name[ja]=休憩
Name[ka]=დასვენებები
Name[km]=សម្រាក
Name[ko]=휴식
Name[lt]=Pertraukos
Name[ml]=ഇടവേളകള്‍
Name[nb]=Pauser
Name[nds]=Verpusten
Name[nl]=Pauze
Name[nn]=Pausar
Name[oc]=Sauts
Name[pl]=Przerwy
Name[pt]=Pausas
Name[pt_BR]=Pausas
Name[ro]=Pauze
Name[ru]=Перерывы
Name[sa]=भङ्गयति
Name[sk]=Prestávky
Name[sl]=Premori
Name[sv]=Raster
Name[tr]=Molalar
Name[ug]=ئۈز
Name[uk]=Перерви
Name[x-test]=xxBreaksxx
Name[zh_CN]=休息
Name[zh_TW]=休息

[Event/start short break]
Contexts=breaks
Action=None
Name=Start of a short break
Name[ar]=بداية استراحة قصيرة
Name[be]=Пачатак кароткага перапынку
Name[bg]=Начало на кратка почивка
Name[ca]=Inici d'un descans curt
Name[ca@valencia]=Inici d'un descans curt
Name[cs]=Začátek krátké přestávky
Name[da]=Start på en kort pause
Name[de]=Eine kurze Pause beginnen
Name[el]=Αρχή ενός σύντομου διαλείμματος
Name[en_GB]=Start of a short break
Name[eo]=Komenco de mallonga paŭzo
Name[es]=Inicio de un descanso corto
Name[et]=Lühipausi algus
Name[eu]=Etenaldi labur baten hasiera
Name[fi]=Lyhyen tauon alku
Name[fr]=Démarrage d'une petite pause
Name[ga]=Tús sosa ghairid
Name[gl]=Comezo dunha pausa curta
Name[he]=התחלת הפסקה קצרה
Name[hi]=छोटे ब्रेक का प्रारंभ
Name[hne]=छोटे ब्रेक के सुरू
Name[hu]=Rövid szünet kezdete
Name[id]=Mulai istirahat pendek
Name[it]=Inizio di una pausa breve
Name[ja]=短い休憩の開始
Name[ka]=მოკლე დასვენების დასაწყისი
Name[km]=ការ​ចាប់ផ្ដើម​នៃ​ការ​សម្រាក​ខ្លី
Name[ko]=짧은 휴식 시작
Name[lt]=Trumposios pertraukos pradžia
Name[ml]=ഒരു ചെറിയ ഇടവേളയുടെ തുടക്കം
Name[nb]=Start på en kort pause
Name[nds]=Anfang vun en korte Poos
Name[nl]=Begin van een korte pauze
Name[nn]=Start på kort pause
Name[pl]=Początek krótkiej przerwy
Name[pt]=Início de uma pausa pequena
Name[pt_BR]=Início de uma pausa curta
Name[ro]=Începutl unei pauze scurte
Name[ru]=Начало короткого перерыва
Name[sa]=अल्पविरामस्य आरम्भः
Name[sk]=Začiatok krátkej prestávky
Name[sl]=Začetek kratkega premora
Name[sv]=Start av en kort rast
Name[ta]=குறுகிய இடைவேளையின் தொடக்கம்
Name[tr]=Kısa Mola Başlangıcı
Name[uk]=Почати коротку перерву
Name[x-test]=xxStart of a short breakxx
Name[zh_CN]=短休息开始
Name[zh_TW]=開始短暫休息
Comment=When a short break starts
Comment[ar]=عندما تبدأ استراحة قصيرة
Comment[be]=Калі кароткі перапынак пачынаецца
Comment[bg]=Кога започва кратка почивка
Comment[ca]=En començar un descans curt
Comment[ca@valencia]=En començar un descans curt
Comment[cs]=Kdy začne krátká přestávka
Comment[da]=Når en kort pause starter
Comment[de]=Wenn eine kurze Pause beginnt
Comment[el]=Ο χρόνος έναρξης ενός σύντομου διαλείμματος
Comment[en_GB]=When a short break starts
Comment[eo]=Kiam komenciĝas mallonga paŭzo
Comment[es]=Cuándo se inicia un descanso corto
Comment[et]=Lühikese pausi algus
Comment[eu]=Etenaldi labur bat hasten denean
Comment[fi]=Lyhyen tauon alkaessa
Comment[fr]=Lorsqu'une petite pause démarre
Comment[ga]=Nuair a thosaíonn sos gairid
Comment[gl]=Cando unha pausa curta comeza.
Comment[he]=כאשר הפסקה קצרה מתחילה
Comment[hi]=कब छोटा ब्रेक प्रारंभ होगा
Comment[hne]=कब छोटा ब्रेक चालू होही
Comment[hu]=Rövid szünet indításakor
Comment[id]=Ketika sebuah istirahat pendek bermulai
Comment[it]=Quando inizia una pausa breve
Comment[ja]=短い休憩が開始したとき
Comment[ka]=როდის იწყება მოკლე შესვენება
Comment[km]=ពេល​ការ​សម្រាក​ខ្លី​ចាប់ផ្ដើម
Comment[ko]=짧은 휴식이 시작할 때
Comment[lt]=Kai prasideda trumpoji pertrauka
Comment[ml]=ഒരു ചെറിയ ഇടവേള തുടങ്ങുമ്പോള്‍
Comment[nb]=Når en kort pause starter
Comment[nds]=Wenn en korte Poos anfangt
Comment[nl]=Moment waarop een korte pauze begint
Comment[nn]=Når ein kort pause startar
Comment[pl]=Kiedy rozpoczyna się krótka przerwa
Comment[pt]=Quando começar uma pausa pequena
Comment[pt_BR]=Quando uma pausa curta inicia
Comment[ro]=La începutul unei pauze scurte
Comment[ru]=Когда начинается короткий перерыв
Comment[sa]=यदा अल्पः विरामः आरभ्यते
Comment[sk]=Keď sa začne krátka prestávka
Comment[sl]=Ko se kratek premor začne
Comment[sv]=När en kort rast startar
Comment[ta]=குறுகிய இடைவேளை துவங்கும்போது
Comment[tr]=Kısa bir mola başladığında
Comment[uk]=Час початку короткої перерви
Comment[x-test]=xxWhen a short break startsxx
Comment[zh_CN]=短休息开始时通知
Comment[zh_TW]=休息開始時間

[Event/end short break]
Contexts=breaks
Action=None
Name=End of a short break
Name[ar]=نهاية استراحة قصيرة
Name[be]=Канчатак кароткага перапынку
Name[bg]=Край на кратка почивка
Name[ca]=Fi d'un descans curt
Name[ca@valencia]=Fi d'un descans curt
Name[cs]=Konec krátké přestávky
Name[da]=Slut på en kort pause
Name[de]=Ende einer kurzen Pause
Name[el]=Τέλος ενός σύντομου διαλείμματος
Name[en_GB]=End of a short break
Name[eo]=Fino de mallonga paŭzo
Name[es]=Fin de un descanso corto
Name[et]=Lühipausi lõpp
Name[eu]=Etenaldi labur baten bukaera
Name[fi]=Lyhyen tauon loppu
Name[fr]=Fin d'une petite pause
Name[ga]=Deireadh sosa ghairid
Name[gl]=Fin dunha pausa curta
Name[he]=סוף הפסקה קצרה
Name[hi]=छोटे ब्रेक की समाप्ति
Name[hne]=छोटे ब्रेक के खतम
Name[hu]=Rövid szünet vége
Name[id]=Akhir istirahat pendek
Name[it]=Fine di una pausa breve
Name[ja]=短い休憩の終了
Name[ka]=მოკლე შესვენების დასასრული
Name[km]=ចុង​បញ្ចប់​នៃ​ការ​សម្រាក​ខ្លី
Name[ko]=짧은 휴식 끝
Name[lt]=Trumposios pertraukos pabaiga
Name[ml]=ഒരു ചെറിയ ഇടവേളയുടെ ഒടുക്കം
Name[nb]=Slutt på en kort pause
Name[nds]=Enn vun en korte Poos
Name[nl]=Einde van een korte pauze
Name[nn]=Slutt på kort pause
Name[pl]=Koniec krótkiej przerwy
Name[pt]=Fim de uma pausa pequena
Name[pt_BR]=Fim de uma pausa curta
Name[ro]=Sfârșitul unei pauze scurte
Name[ru]=Конец короткого перерыва
Name[sa]=अल्पविरामस्य अन्तः
Name[sk]=Koniec krátkej prestávky
Name[sl]=Konec kratkega premora
Name[sv]=Slut på en kort rast
Name[ta]=குறுகிய இடைவேளையின் முடிவு
Name[tr]=Kısa Mola Sonu
Name[uk]=Завершити коротку перерву
Name[x-test]=xxEnd of a short breakxx
Name[zh_CN]=短休息结束
Name[zh_TW]=休息結束
Comment=When a short break ends
Comment[ar]=عندما تنتهي استراحة قصيرة
Comment[be]=Калі кароткі перапынак заканчваецца
Comment[bg]=Кога приключва кратка почивка
Comment[ca]=En finalitzar un descans curt
Comment[ca@valencia]=En finalitzar un descans curt
Comment[cs]=Kdy skončí krátká přestávka
Comment[da]=Når en kort pause slutter
Comment[de]=Wenn eine kurze Pause endet
Comment[el]=Ο χρόνος τέλους ενός σύντομου διαλείμματος
Comment[en_GB]=When a short break ends
Comment[eo]=Kiam mallonga paŭzo finiĝas
Comment[es]=Cuándo termina un descanso corto
Comment[et]=Lühikese pausi lõpp
Comment[eu]=Etenaldi labur bat bukatzen denean
Comment[fi]=Lyhyen tauon päättyessä
Comment[fr]=Lorsqu'une petite pause se termine
Comment[ga]=Nuair a thagann sos gairid chun deiridh
Comment[gl]=Cando remata unha pausa curta.
Comment[he]=כאשר הפסקה קצרה מסתיימת
Comment[hi]=कब छोटा ब्रेक समाप्त होगा
Comment[hne]=कब छोटा ब्रेक खतम होही
Comment[hu]=Rövid szünet befejezésekor
Comment[id]=Ketika sebuah istirahat pendek berakhir
Comment[it]=Quando finisce una pausa breve
Comment[ja]=短い休憩が終了したとき
Comment[ka]=როდის სრულდება მოკლე შესვენებეა
Comment[km]=ពេល​​ការ​សម្រាក​ខ្លី​បញ្ចប់
Comment[ko]=짧은 휴식이 끝날 때
Comment[lt]=Kai pasibaigia trumpoji pertrauka
Comment[ml]=ഒരു ചെറിയ ഇടവേള കഴിയുമ്പോള്‍
Comment[nb]=Når en kort pause slutter
Comment[nds]=Wenn en korte Poos üm is
Comment[nl]=Moment waarop een korte pauze eindigt
Comment[nn]=Når ein kort pause sluttar
Comment[pl]=Kiedy kończy się krótka przerwa
Comment[pt]=Quando terminar uma pausa pequena
Comment[pt_BR]=Quando uma pausa curta termina
Comment[ro]=La sfârșitul unei pauze scurte
Comment[ru]=Когда заканчивается короткий перерыв
Comment[sa]=यदा अल्पः विरामः समाप्तः भवति
Comment[sk]=Keď sa skončí krátka prestávka
Comment[sl]=Ko se kratek premor konča
Comment[sv]=När en kort rast slutar
Comment[ta]=குறுகிய இடைவேளை முடியும்போது
Comment[tr]=Kısa bir mola bittiğinde
Comment[uk]=Час, коли завершиться коротка перерва
Comment[x-test]=xxWhen a short break endsxx
Comment[zh_CN]=短休息结束时通知
Comment[zh_TW]=休息結束時間

[Event/start long break]
Contexts=breaks
Action=None
Name=Start of a long break
Name[ar]=بداية استراحة طويلة
Name[be]=Пачатак доўгага перапынку
Name[bg]=Начало на дълга почивка
Name[ca]=Inici d'un descans llarg
Name[ca@valencia]=Inici d'un descans llarg
Name[cs]=Začátek dlouhé přestávky
Name[da]=Start på en lang pause
Name[de]=Eine lange Pause beginnen
Name[el]=Αρχή ενός μεγάλου διαλείμματος
Name[en_GB]=Start of a long break
Name[eo]=Komenco de longa paŭzo
Name[es]=Inicio de un descanso largo
Name[et]=Pika pausi algus
Name[eu]=Etenaldi luze baten hasiera
Name[fi]=Pitkän tauon alku
Name[fr]=Démarrage d'une longue pause
Name[ga]=Tús sosa fhada
Name[gl]=Comezo dun descanso longo
Name[he]=התחלת הפסקה ארוכה
Name[hi]=लंबे ब्रेक का प्रारंभ
Name[hne]=लंबे ब्रेक के सुरू
Name[hu]=Hosszú szünet kezdete
Name[id]=Mulai istirahat panjang
Name[it]=Inizio di una pausa lunga
Name[ja]=長い休憩の開始
Name[ka]=გრძელი დასვენების დასაწყისი
Name[km]=ការ​ចាប់ផ្ដើម​ការ​សម្រាក​វែង
Name[ko]=긴 휴식 시작
Name[lt]=Ilgosios pertraukos pradžia
Name[ml]=നീണ്ട ഇടവേളയുടെ തുടക്കം
Name[nb]=Start på en lang pause
Name[nds]=Anfang vun en lange Poos
Name[nl]=Begin van een lange pauze
Name[nn]=Start på lang pause
Name[pl]=Początek długiej przerwy
Name[pt]=Início de uma pausa grande
Name[pt_BR]=Início de uma pausa longa
Name[ro]=Începutul unei pauze lungi
Name[ru]=Начало длинного перерыва
Name[sa]=दीर्घविरामस्य आरम्भः
Name[sk]=Začiatok dlhej prestávky
Name[sl]=Začetek dolgega premora
Name[sv]=Start av en lång rast
Name[ta]=நெடும் இடைவேளையின் தொடக்கம்
Name[tr]=Uzun Mola Başlangıcı
Name[uk]=Почати довгу перерву
Name[x-test]=xxStart of a long breakxx
Name[zh_CN]=长休息开始
Name[zh_TW]=開始長時間休息
Comment=When a long break starts
Comment[ar]=عندما تبدأ استراحة طويلة
Comment[be]=Калі доўгі перапынак пачынаецца
Comment[bg]=Кога започва дълга почивка
Comment[ca]=En començar un descans llarg
Comment[ca@valencia]=En començar un descans llarg
Comment[cs]=Kdy začne dlouhá přestávka
Comment[da]=Når en lang pause starter
Comment[de]=Wenn eine lange Pause beginnt
Comment[el]=Ο χρόνος έναρξης ενός μεγάλου διαλείμματος
Comment[en_GB]=When a long break starts
Comment[eo]=Kiam longa paŭzo komenciĝas
Comment[es]=Cuándo se inicia un descanso largo
Comment[et]=Pika pausi algus
Comment[eu]=Etenaldi luze bat hasten denean
Comment[fi]=Pitkän tauon alkaessa
Comment[fr]=Lorsqu'une longue pause démarre
Comment[ga]=Nuair a thosaíonn sos fada
Comment[gl]=Cando un descanso longo comeza.
Comment[he]=כאשר הפסקה ארוכה מתחילה
Comment[hi]=कब लंबा ब्रेक प्रारंभ होगा
Comment[hne]=कब लंबा ब्रेक चालू होही
Comment[hu]=Hosszú szünet kezdetekor
Comment[id]=Ketika sebuah istirahat panjang bermulai
Comment[it]=Quando inizia una pausa lunga
Comment[ja]=長い休憩が開始したとき
Comment[ka]=როდის იწყება გრძელი შესვენება
Comment[km]=ពេល​ការ​សម្រាក​វែង​ចាប់ផ្ដើម
Comment[ko]=긴 휴식이 시작할 때
Comment[lt]=Kai prasideda ilgoji pertrauka
Comment[ml]=നീണ്ട ഇടവേള തുടങ്ങുമ്പോള്‍
Comment[nb]=Når en lang pause starter
Comment[nds]=Wenn en lange Poos anfangt
Comment[nl]=Moment waarop een lange pauze begint
Comment[nn]=Når ein lang pause startar
Comment[pl]=Kiedy rozpoczyna się długa przerwa
Comment[pt]=Quando começar uma pausa grande
Comment[pt_BR]=Quando uma pausa longa inicia
Comment[ro]=La începutul unei pauze lungi
Comment[ru]=Когда начинается длинный перерыв
Comment[sa]=यदा दीर्घः विरामः आरभ्यते
Comment[sk]=Keď sa začne dlhá prestávka
Comment[sl]=Ko se dolg premor začne
Comment[sv]=När en lång rast startar
Comment[ta]=நெடும் இடைவேளை துவங்கும்போது
Comment[tr]=Uzun bir mola başladığında
Comment[uk]=Час початку довгої перерви
Comment[x-test]=xxWhen a long break startsxx
Comment[zh_CN]=长休息开始时通知
Comment[zh_TW]=休息開始時間

[Event/end long break]
Contexts=breaks
Action=None
Name=End of a long break
Name[ar]=نهاية استراحة طويلة
Name[be]=Канчатак доўгага перапынку
Name[bg]=Край на дълга почивка
Name[ca]=Fi d'un descans llarg
Name[ca@valencia]=Fi d'un descans llarg
Name[cs]=Konec dlouhé přestávky
Name[da]=Slut på en lang pause
Name[de]=Ende einer langen Pause
Name[el]=Τέλος ενός μεγάλου διαλείμματος
Name[en_GB]=End of a long break
Name[eo]=Fino de longa paŭzo
Name[es]=Fin de un descanso largo
Name[et]=Pika pausi lõpp
Name[eu]=Etenaldi luze baten bukaera
Name[fi]=Pitkän tauon loppu
Name[fr]=Fin d'une longue pause
Name[ga]=Deireadh sosa fhada
Name[gl]=Fin dun descanso longo
Name[he]=סוף הפסקה ארוכה
Name[hi]=लंबे ब्रेक की समाप्ति
Name[hne]=लंबे ब्रेक के खतम
Name[hu]=Hosszú szünet vége
Name[id]=Akhir istirahat panjang
Name[it]=Fine di una pausa lunga
Name[ja]=長い休憩の終了
Name[ka]=გრძელი შესვენების დასასრული
Name[km]=ចុង​បញ្ចប់​នៃ​ការ​សម្រាក​វែង
Name[ko]=긴 휴식 끝
Name[lt]=Ilgosios pertraukos pabaiga
Name[ml]=നീണ്ട ഇടവേളയുടെ ഒടുക്കം
Name[nb]=Slutt på en lang pause
Name[nds]=Enn vun en lange Poos
Name[nl]=Einde van een lange pauze
Name[nn]=Slutt på lang pause
Name[pl]=Koniec długiej przerwy
Name[pt]=Fim de uma pausa grande
Name[pt_BR]=Fim de uma pausa longa
Name[ro]=Sfârșitul unei pauze lungi
Name[ru]=Конец длинного перерыва
Name[sa]=दीर्घविरामस्य अन्तः
Name[sk]=Koniec dlhej prestávky
Name[sl]=Konec dolgega premora
Name[sv]=Slut på en lång rast
Name[ta]=நெடும் இடைவேளையின் முடிவு
Name[tr]=Uzun Mola Sonu
Name[uk]=Завершити довгу перерву
Name[x-test]=xxEnd of a long breakxx
Name[zh_CN]=长休息结束
Name[zh_TW]=休息結束
Comment=When a long break ends
Comment[ar]=عندما تنتهي استراحة طويلة
Comment[be]=Калі доўгі перапынак скончваецца
Comment[bg]=Кога приключва дълга почива
Comment[ca]=En finalitzar un descans llarg
Comment[ca@valencia]=En finalitzar un descans llarg
Comment[cs]=Kdy skončí dlouhá přestávka
Comment[da]=Når en lang pause slutter
Comment[de]=Wenn eine lange Pause endet
Comment[el]=Ο χρόνος τέλους ενός μεγάλου διαλείμματος
Comment[en_GB]=When a long break ends
Comment[eo]=Kiam longa paŭzo finiĝas
Comment[es]=Cuándo termina un descanso largo
Comment[et]=Pika pausi lõpp
Comment[eu]=Etenaldi luze bat bukatzen denean
Comment[fi]=Pitkän tauon päättyessä
Comment[fr]=Lorsqu'une longue pause se termine
Comment[ga]=Nuair a thagann sos fada chun deiridh
Comment[gl]=Cando un descanso longo remata.
Comment[he]=כאשר הפסקה ארוכה מסתיימת
Comment[hi]=कब लंबा ब्रेक समाप्त होगा
Comment[hne]=कब लंबा ब्रेक खतम होही
Comment[hu]=Hosszú szünet befejezésekor
Comment[id]=Ketika sebuah istirahat panjang berakhir
Comment[it]=Quando finisce una pausa lunga
Comment[ja]=長い休憩が終了したとき
Comment[ka]=როდის მთავრდება გრძელი შესვენება
Comment[km]=ពេល​ការ​សម្រាក​វែង​បញ្ចប់
Comment[ko]=긴 휴식이 끝날 때
Comment[lt]=Kai pasibaigia ilgoji pertrauka
Comment[ml]=നീണ്ട ഇടവേള അവസാനിക്കുമ്പോള്‍
Comment[nb]=Når en lang pause slutter
Comment[nds]=Wenn en lange Poos üm is
Comment[nl]=Moment waarop een lange pauze eindigt
Comment[nn]=Når ein lang pause sluttar
Comment[pl]=Kiedy kończy się długa przerwa
Comment[pt]=Quando terminar uma pausa grande
Comment[pt_BR]=Quando uma pausa longa termina
Comment[ro]=La sfârșitul unei pauze lungi
Comment[ru]=Когда заканчивается длинный перерыв
Comment[sa]=यदा दीर्घः विरामः समाप्तः भवति
Comment[sk]=Keď sa skončí dlhá prestávka
Comment[sl]=Ko se dolg premor konča
Comment[sv]=När en lång rast slutar
Comment[ta]=நெடும் இடைவேளை முடியும்போது
Comment[tr]=Uzun bir mola bittiğinde
Comment[uk]=Час, коли завершиться довга перерва
Comment[x-test]=xxWhen a long break endsxx
Comment[zh_CN]=长休息结束时通知
Comment[zh_TW]=休息結束時間

[Context/timers]
Name=Regarding timers
Name[ar]=بخصوص المؤقتات
Name[bg]=Относно таймерите
Name[ca]=Temporitzadors
Name[ca@valencia]=Temporitzadors
Name[cs]=Podle časovačů
Name[da]=Vedrørende tider
Name[de]=Bezüglich Zeitmesser
Name[el]=Σχετικά με τα χρονόμετρα
Name[en_GB]=Regarding timers
Name[eo]=Pri tempumiloj
Name[es]=Uso de temporizadores
Name[et]=Taimerid
Name[eu]=Tenporizadoreei dagokienez
Name[fi]=Ajastimista
Name[fr]=Au sujet des chronomètres
Name[gl]=Sobre os temporizadores
Name[he]=בנוגע למתזמנים
Name[hu]=Kapcsolódó időzítők
Name[id]=Mengenai timer
Name[it]=Riguardo ai contatori
Name[ka]=ტაიმერების შესახებ
Name[km]=ទាក់ទង​នឹង​កម្មវិធី​កំណត់​ពេលវេលា
Name[ko]=타이머 관련
Name[lt]=Susiję su laikmačiais
Name[nb]=Om tidtakere
Name[nds]=Tietgevers
Name[nl]=Met betrekking tot timers
Name[nn]=Om tidtakarar
Name[pl]=Według zegarów
Name[pt]=Relacionado com os tempos
Name[pt_BR]=Relativo aos cronômetros
Name[ru]=О таймерах
Name[sa]=समयनिर्धारकस्य विषये
Name[sk]=Podľa časovačov
Name[sl]=Kar se tiče časomerov
Name[sv]=Rörande tidtagning
Name[tr]=Zamanlayıcılar Hakkında
Name[uk]=Відповідні таймери
Name[x-test]=xxRegarding timersxx
Name[zh_CN]=计时器相关
Name[zh_TW]=關於計時器

[Event/short timer reset]
Contexts=timers
Action=None
Name=When the short timer has been reset
Name[ar]=عند تصفير المؤقت القصير
Name[bg]=Кога краткият таймер е бил нулиран
Name[ca]=En reiniciar el temporitzador curt
Name[ca@valencia]=En reiniciar el temporitzador curt
Name[cs]=Kdy skončí krátká přestávka
Name[da]=Når den korte timer er blevet nulstillet
Name[de]=Wenn der kurze Zeitmesser zurückgesetzt worden ist
Name[el]=όταν ανανεώνεται το χρονόμετρο σύντομης ανάπαυλας
Name[en_GB]=When the short timer has been reset
Name[eo]=Kiam la mallonga tempumilo estis rekomencigita
Name[es]=Cuando se reinicie el temporizador de corto plazo
Name[et]=Lühikese pausi lähtestamine
Name[eu]=Tenporizadore laburra berrezarri denean.
Name[fi]=Kun lyhyiden taukojen ajastin on nollattu
Name[fr]=Lorsqu'une petite pause a été réinitialisée
Name[gl]=Ao restabelecer o temporizador curto
Name[he]=כאשר מתזמן קצר התאפס
Name[hu]=Rövid időzítő alaphelyzetbe állításakor
Name[id]=Ketika timer pendek telah diatur ulang
Name[it]=Quando la pausa breve è stata azzerata
Name[ja]=短いタイマーがリセットされたとき
Name[ka]=როცა მოხდა მოკლე ტაიმერის ჩამოყრა
Name[km]=នៅពេល​កម្មវិធីកំណត់​ពេលវេលា​ខ្លី​ត្រូវបានកំណត់​ឡើងវិញ
Name[ko]=짧은 휴식 타이머가 초기화되었을 때
Name[lt]=Kai buvo atstatytas trumpasis laikmatis
Name[nb]=Når tidtaker for korte pauser er nullstilt
Name[nds]=Wenn de Korttietgever torüchsett wöör
Name[nl]=Moment waarop de korte timer eindigt
Name[nn]=Når den korte tidtakaren er nullstilt
Name[pl]=Kiedy zegar dla krótkiej przerwy został wyzerowany
Name[pt]=Quando o relógio curto tiver sido reposto
Name[pt_BR]=Quando o cronômetro curto for reiniciado
Name[ru]=Когда сброшен таймер короткого перерыва
Name[sa]=यदा लघुसमयनिर्धारकः पुनः सेट् कृतः भवति
Name[sk]=Keď sa vynuluje krátky časovač
Name[sl]=Ko je bil kratki časomer ponastavljen
Name[sv]=När en kort rast har återställts
Name[ta]=குறுகிய டைமர் மீட்டமைக்கப்பட்டுள்ளபோது
Name[tr]=Kısa Geri Sayım Bittiğinde
Name[uk]=Коли короткому таймеру буде надано нульове значення
Name[x-test]=xxWhen the short timer has been resetxx
Name[zh_CN]=短休息计时器被重置时
Name[zh_TW]=當短計時器被重設時

[Event/timers reset]
Contexts=timers
Action=None
Name=When the timers have been reset
Name[ar]=عند تصفير المؤقتات
Name[bg]=Кога таймерите са били нулирани
Name[ca]=En reiniciar els temporitzadors
Name[ca@valencia]=En reiniciar els temporitzadors
Name[cs]=Při resetu časovačů
Name[da]=Når timerne er blevet nulstillet
Name[de]=Wenn die Zeitmesser zurückgesetzt worden sind
Name[el]=Όταν τα χρονόμετρα έχουν ανανεωθεί
Name[en_GB]=When the timers have been reset
Name[eo]=Kiam la tempumiloj estas rekomencigitaj
Name[es]=Cuando se reinicien los temporizadores
Name[et]=Taimerite lähtestamine
Name[eu]=Tenporizadoreak berrezarri direnean
Name[fi]=Kun ajastimet on nollattu
Name[fr]=Lorsque les chronomètres ont été réinitialisés
Name[gl]=Ao restabelecer os temporizadores
Name[he]=כאשר המתזמנים התאפסו
Name[hu]=Az időzítők alaphelyzetbe állításakor
Name[id]=Ketika timer-timer telah diatur ulang
Name[it]=Quando i contatori sono stati azzerati
Name[ka]=როდის მოხდა ტაიმერების ჩამოყრა
Name[km]=នៅពេល​កម្មវិធី​កំណត់​ពេលវេលា​ត្រូវបានកំណត់​ឡើងវិញ
Name[ko]=타이머가 초기화되었을 때
Name[lt]=Kai buvo atstatyti laikmačiai
Name[nb]=Når tidtakerne er blitt nullstilt
Name[nds]=Wenn de Tietgevers torüchsett wöörn
Name[nl]=Moment waarop timers worden beëindigd
Name[nn]=Når tidtakarane er nullstilt
Name[pl]=Kiedy zegary zostały wyzerowane
Name[pt]=Quando os cronómetros tiverem sido repostos
Name[pt_BR]=Quando os cronômetros forem reiniciados
Name[ru]=Когда сброшены таймеры
Name[sa]=यदा समयनिर्धारकाः पुनः सेट् कृताः भवन्ति
Name[sk]=Keď sa vynulujú časovače
Name[sl]=Ko so bili časomeri ponastavljeni
Name[sv]=När tidtagningen har återställts
Name[ta]=டைமர்கள் மீட்டமைக்கப்பட்டள்ளபோது
Name[tr]=Zamanlayıcılar Sıfırlandığında
Name[uk]=Коли таймерам буде надано нульових значень
Name[x-test]=xxWhen the timers have been resetxx
Name[zh_CN]=计时器被重置时
Name[zh_TW]=當計時器被重設時

