[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Utility;
Exec=rsibreak
Icon=rsibreak
DocPath=rsibreak/index.html
X-DCOP-ServiceType=Unique
X-KDE-autostart-phase=2
X-KDE-autostart-condition=rsibreakrc:General:AutoStart:false
X-KDE-autostart-after=panel
Name=RSIBreak
Name[sv]=RSIbreak
Comment=Makes sure you rest now and then
Comment[bg]=Грижи се това да си почивате от време на време
Comment[da]=Sørger for at du hviler af og til
Comment[de]=Stellt sicher, dass Sie gelegentlich ausruhen
Comment[el]=Ασχολείται με την ξεκούρασή σας
Comment[es]=Establecer los descansos
Comment[et]=Programm, mis kontrollib, et sa aeg-ajalt puhkaksid
Comment[gl]=Programa descansos de cando en vez
Comment[it]=Assicura che tu faccia qualche pausa ogni tanto
Comment[ja]=あなたが時々きちんと休憩を取るように
Comment[nl]=Zorgt ervoor dat u af en toe een pauze neemt
Comment[pt]=Certifica-se de que você descansa com frequência
Comment[pt_BR]=Certifique-se de que você descansa com freqüência
Comment[sv]=Försäkrar att du vilar då och då
Comment[uk]=Відпочиньте час від часу
