[Global]
IconName=rsibreak
Comment=RSIBreak
Comment[hi]=आरएसआईब्रेक
Comment[ro]=PauzăRSI
Comment[sv]=RSIbreak
Comment[x-test]=xxRSIBreakxx

[Context/breaks]
Name=Breaks
Name[de]=Pausen
Name[el]=Διαλείμματα
Name[es]=Descansos
Name[et]=Pausid
Name[fr]=Pauses
Name[ga]=Sosanna
Name[gl]=Descansos
Name[hi]=ब्रेक
Name[ja]=休憩
Name[km]=សម្រាក
Name[ko]=휴식
Name[nds]=Verpusten
Name[oc]=Sauts
Name[pt]=Pausas
Name[pt_BR]=Pausas
Name[ro]=Pauze
Name[sv]=Raster
Name[tr]=Molalar
Name[uk]=Перерви
Name[x-test]=xxBreaksxx
Name[zh_CN]=课间休息
Name[zh_TW]=休息

[Event/start short break]
Contexts=breaks
Action=None
Name=Start of a short break
Name[be]=Пачатак кароткага перапынку
Name[de]=Eine kurze Pause beginnen
Name[el]=Αρχή ενός σύντομου διαλείμματος
Name[es]=Empezar un descanso corto
Name[et]=Lühipausi algus
Name[fr]=Démarrage d'une petite pause
Name[ga]=Tús sosa ghairid
Name[gl]=Comezo dunha pausa curta
Name[hi]=छोटे ब्रेक का प्रारंभ
Name[ja]=短い休憩の開始
Name[km]=ការ​ចាប់ផ្ដើម​នៃ​ការ​សម្រាក​ខ្លី
Name[ko]=짧은 휴식 시작
Name[nds]=Anfang vun en korte Poos
Name[pt]=Início de uma pausa pequena
Name[pt_BR]=Início de uma pequena pausa
Name[ro]=Începutl unei pauze scurte
Name[sv]=Start av en kort rast
Name[tr]=Kısa bir molanın başlangıcı
Name[uk]=Почати коротку перерву
Name[x-test]=xxStart of a short breakxx
Name[zh_CN]=小课间休息的开始
Name[zh_TW]=開始短暫休息
Comment=When a short break starts
Comment[be]=Калі кароткі перапынак пачынаецца
Comment[de]=Wenn eine kurze Pause beginnt
Comment[el]=Ο χρόνος έναρξης ενός σύντομου διαλείμματος
Comment[es]=Cuando un descanso corto comienza
Comment[et]=Lühikese pausi algus
Comment[fr]=Lorsqu'une petite pause démarre
Comment[ga]=Nuair a thosaíonn sos gairid
Comment[gl]=Cando unha pausa curta comeza
Comment[hi]=कब छोटा ब्रेक प्रारंभ होगा
Comment[ja]=短い休憩が開始したとき
Comment[km]=ពេល​ការ​សម្រាក​ខ្លី​ចាប់ផ្ដើម
Comment[ko]=짧은 휴식이 시작할 때
Comment[nds]=Wenn en korte Poos anfangt
Comment[pt]=Quando começar uma pausa pequena
Comment[pt_BR]=Quando uma pequena pausa inicia
Comment[ro]=La începutul unei pauze scurte
Comment[sv]=När en kort rast startar
Comment[tr]=Kısa bir mola başladığında
Comment[uk]=Час початку короткої перерви
Comment[x-test]=xxWhen a short break startsxx
Comment[zh_CN]=什么时候开始小课间休息
Comment[zh_TW]=休息開始時間

[Event/end short break]
Contexts=breaks
Action=None
Name=End of a short break
Name[be]=Канчатак кароткага перапынку
Name[de]=Ende einer kurzen Pause
Name[el]=Τέλος ενός σύντομου διαλείμματος
Name[es]=Fin de un descanso corto
Name[et]=Lühipausi lõpp
Name[fr]=Fin d'une petite pause
Name[ga]=Deireadh sosa ghairid
Name[gl]=Fin dunha pausa curta
Name[hi]=छोटे ब्रेक की समाप्ति
Name[ja]=短い休憩の終了
Name[km]=ចុង​បញ្ចប់​នៃ​ការ​សម្រាក​ខ្លី
Name[ko]=짧은 휴식 끝
Name[nds]=Enn vun en korte Poos
Name[pt]=Fim de uma pausa pequena
Name[pt_BR]=Fim de uma pequena pausa
Name[ro]=Sfîrșitul unei pauze scurte
Name[sv]=Slut på en kort rast
Name[tr]=Kısa bir molanın sonu
Name[uk]=Завершити коротку перерву
Name[x-test]=xxEnd of a short breakxx
Name[zh_CN]=小课间休息的结束
Name[zh_TW]=休息結束
Comment=When a short break ends
Comment[be]=Калі кароткі перапынак заканчваецца
Comment[de]=Wenn eine kurze Pause endet
Comment[el]=Ο χρόνος τέλους ενός σύντομου διαλείμματος
Comment[es]=Cuando un descanso corto finaliza
Comment[et]=Lühikese pausi lõpp
Comment[fr]=Lorsqu'une petite pause se termine
Comment[ga]=Nuair a thagann sos gairid chun deiridh
Comment[gl]=Cando remata unha pausa curta
Comment[hi]=कब छोटा ब्रेक समाप्त होगा
Comment[ja]=短い休憩が終了したとき
Comment[km]=ពេល​​ការ​សម្រាក​ខ្លី​បញ្ចប់
Comment[ko]=짧은 휴식이 끝날 때
Comment[nds]=Wenn en korte Poos üm is
Comment[pt]=Quando terminar uma pausa pequena
Comment[pt_BR]=Quando uma pequena pausa termina
Comment[ro]=La sfîrșitul unei pauze scurte
Comment[sv]=När en kort rast slutar
Comment[tr]=Kısa bir mola bittiğinde
Comment[uk]=Час, коли завершиться коротка перерва
Comment[x-test]=xxWhen a short break endsxx
Comment[zh_CN]=什么时候结束小课间休息
Comment[zh_TW]=休息結束時間

[Event/start long break]
Contexts=breaks
Action=None
Name=Start of a long break
Name[be]=Пачатак доўгага перапынку
Name[de]=Eine lange Pause beginnen
Name[el]=Αρχή ενός μεγάλου διαλείμματος
Name[es]=Comienzo de un descanso largo
Name[et]=Pika pausi algus
Name[fr]=Démarrage d'une longue pause
Name[ga]=Tús sosa fhada
Name[gl]=Comezo dun descanso longo
Name[hi]=लंबे ब्रेक का प्रारंभ
Name[ja]=長い休憩の開始
Name[km]=ការ​ចាប់ផ្ដើម​ការ​សម្រាក​វែង
Name[ko]=긴 휴식 시작
Name[nds]=Anfang vun en lange Poos
Name[pt]=Início de uma pausa grande
Name[pt_BR]=Início de uma pausa longa
Name[ro]=Începutul unei pauze lungi
Name[sv]=Start av en lång rast
Name[tr]=Uzun bir molanın başlangıcı
Name[uk]=Почати довгу перерву
Name[x-test]=xxStart of a long breakxx
Name[zh_CN]=大课间休息的开始
Name[zh_TW]=開始長時間休息
Comment=When a long break starts
Comment[be]=Калі доўгі перапынак пачынаецца
Comment[de]=Wenn eine lange Pause beginnt
Comment[el]=Ο χρόνος έναρξης ενός μεγάλου διαλείμματος
Comment[es]=Cuando un descanso largo comienza
Comment[et]=Pika pausi algus
Comment[fr]=Lorsqu'une longue pause démarre
Comment[ga]=Nuair a thosaíonn sos fada
Comment[gl]=Cando un descanso longo comeza
Comment[hi]=कब लंबा ब्रेक प्रारंभ होगा
Comment[ja]=長い休憩が開始したとき
Comment[km]=ពេល​ការ​សម្រាក​វែង​ចាប់ផ្ដើម
Comment[ko]=긴 휴식이 시작할 때
Comment[nds]=Wenn en lange Poos anfangt
Comment[pt]=Quando começar uma pausa grande
Comment[pt_BR]=Quando uma pausa longa inicia
Comment[ro]=La începutul unei pauze lungi
Comment[sv]=När en lång rast startar
Comment[tr]=Uzun bir mola başladığında
Comment[uk]=Час початку довгої перерви
Comment[x-test]=xxWhen a long break startsxx
Comment[zh_CN]=什么时候开始大课间休息
Comment[zh_TW]=休息開始時間

[Event/end long break]
Contexts=breaks
Action=None
Name=End of a long break
Name[be]=Канчатак доўгага перапынку
Name[de]=Ende einer langen Pause
Name[el]=Τέλος ενός μεγάλου διαλείμματος
Name[es]=FIn de un descanso largo
Name[et]=Pika pausi lõpp
Name[fr]=Fin d'une longue pause
Name[ga]=Deireadh sosa fhada
Name[gl]=Fin dun descanso longo
Name[hi]=लंबे ब्रेक की समाप्ति
Name[ja]=長い休憩の終了
Name[km]=ចុង​បញ្ចប់​នៃ​ការ​សម្រាក​វែង
Name[ko]=긴 휴식 끝
Name[nds]=Enn vun en lange Poos
Name[pt]=Fim de uma pausa grande
Name[pt_BR]=Fim de uma pausa longa
Name[ro]=Sfîrșitul unei pauze lungi
Name[sv]=Slut på en lång rast
Name[tr]=Uzun bir molanın sonu
Name[uk]=Завершити довгу перерву
Name[x-test]=xxEnd of a long breakxx
Name[zh_CN]=大课间休息的结束
Name[zh_TW]=休息結束
Comment=When a long break ends
Comment[be]=Калі доўгі перапынак скончваецца
Comment[de]=Wenn eine lange Pause endet
Comment[el]=Ο χρόνος τέλους ενός μεγάλου διαλείμματος
Comment[es]=Cuando un descanso largo finaliza
Comment[et]=Pika pausi lõpp
Comment[fr]=Lorsqu'une longue pause se termine
Comment[ga]=Nuair a thagann sos fada chun deiridh
Comment[gl]=Cando un descanso longo remata
Comment[hi]=कब लंबा ब्रेक समाप्त होगा
Comment[ja]=長い休憩が終了したとき
Comment[km]=ពេល​ការ​សម្រាក​វែង​បញ្ចប់
Comment[ko]=긴 휴식이 끝날 때
Comment[nds]=Wenn en lange Poos üm is
Comment[pt]=Quando terminar uma pausa grande
Comment[pt_BR]=Quando uma pausa longa termina
Comment[ro]=La sfîrșitul unei pauze lungi
Comment[sv]=När en lång rast slutar
Comment[tr]=Uzun bir mola bittiğinde
Comment[uk]=Час, коли завершиться довга перерва
Comment[x-test]=xxWhen a long break endsxx
Comment[zh_CN]=什么时候结束大课间休息
Comment[zh_TW]=休息結束時間
