[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Utility;
Exec=rsibreak
Icon=rsibreak
DocPath=rsibreak/index.html
X-DCOP-ServiceType=Unique
X-KDE-autostart-phase=2
X-KDE-autostart-condition=rsibreakrc:General:AutoStart:false
X-KDE-autostart-after=panel
Name=RSIBreak
Name[da]=RSIbreak
Name[sv]=RSIbreak
Name[tr]=RSI Kesmesi
Name[xx]=xxRSIBreakxx
Comment=Makes sure you rest now and then
Comment[bg]=Ще се погрижи да си почивате от време на време
Comment[da]=Sørg for at du hviler dig af og til
Comment[el]=Διασφαλίζει ότι ξεκουράζεστε που και που
Comment[es]=Se asegura de que descansa de vez en cuando
Comment[et]=Kontrollib, et sa ikka aegajalt puhkaksid
Comment[fr]=Fait en sorte que vous vous reposez et après
Comment[gl]=Garanta que descansa
Comment[it]=Assicura che tu faccia qualche pausa ogni tanto
Comment[ka]=რწმუნდება რომ დაისვენებთ ახლაც და მერეც
Comment[nl]=Zorgt ervoor dat u af en toe een pauze neemt
Comment[pt]=Garanta que descansa agora e depois
Comment[sk]=Presvedčte sa, teraz oddychujete a potom
Comment[sr]=Брине да се понекад и одморите
Comment[sr@Latn]=Brine da se ponekad i odmorite
Comment[sv]=Försäkrar att du vilar då och då
Comment[tr]=Şimdi ve sonrasında devamlılığınıza emin olun
Comment[xx]=xxMakes sure you rest now and thenxx
