<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Manual de &rsibreak;</title>

<authorgroup>
<author
><firstname
>Tom</firstname
> <surname
>Albers</surname
> <affiliation
> <address
><email
>tomalbers@kde.nl</email
></address>
</affiliation>
</author>

<author
><firstname
>Bram</firstname
> <surname
>Schoenmakers</surname
> <affiliation
> <address
><email
>bramschoenmakers@kde.nl</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Santiago</firstname
><surname
>Fernández Sancho</surname
><affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2006</year>
<holder
>Tom Albers</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Bram Schoenmakers</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2022-03-20</date>
<releaseinfo
>0.12.14</releaseinfo>

<abstract
><para
>La lesión por esfuerzos repetitivos es una enfermedad que se produce como resultado de trabajar con un ratón y un teclado. El riesgo de sufrir lesiones se incrementa si los usuarios trabajan sin descansos. &rsibreak; puede utilizarse para recordarle que haga un descanso. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>rsibreak</keyword>
<keyword
>RSI</keyword>
<keyword
>proyecto</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<para
>La lesión por esfuerzos repetitivos es una enfermedad que se produce como resultado de trabajar con un ratón y un teclado. Esta utilidad puede utilizarse para recordarle que haga un descanso. Mostrará una imagen aleatoria de una colección que puede configurar durante un intervalo que también es configurable, Puede utilizar estos descansos para realizar ejercicios contra el estrés, por ejemplo, o para salir fuera del ordenador.</para>

<screenshot>
<screeninfo
>Logo de &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="logo.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Logo de &rsibreak;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>&rsibreak; fue escrito originalmente por Tom Albers. Pronto, durante el desarrollo del proyecto Bram Schoenmakers se unión al proyecto.</para>

</chapter>

<chapter id="general-use">
<title
>Utilizar &rsibreak;</title>

<para
>La idea de &rsibreak; es interrumpirle en su trabajo. La intención es hacerlo de manera amigable. Habrá veces, en que aparecerá cuando esté ocupado. Las opciones de configuración de &rsibreak; están destinadas a personalizar las interrupciones. De esta forma esperamos que pueda mejorar su efectividad en el trabajo disminuyendo la posibilidad de lesiones.</para>

<para
>Después de iniciarlo, podrá ver un icono en su bandeja del sistema y un mensaje de bienvenida. Al igual que la mayor parte de las aplicaciones debería funcionar bien con las configuraciones predeterminadas. Sería interesante ver las configuraciones y comprobar cuáles están disponibles. Pulse con el botón derecho en la bandeja del sistema y elija <guilabel
>Configurar</guilabel
>. Consulte los siguientes capítulos para realizar algunos ajustes.</para>

<screenshot>
<screeninfo
>Estadísticas de &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="statistics.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pulse con el botón izquierdo en el icono de la bandeja del sistema para ver las estadísticas.</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Cuando pulse con el botón izquierdo en el icono de la bandeja del sistema verá las estadísticas. Cuando haya configurado &rsibreak; para descansar a intervalos fijos, algunas de las opciones en las estadísticas no serán muy informativas, y no habrá medida de su inactividad.</para>

<para
>El bloque superior izquierdo muestra las estadísticas generales: algunas estadísticas de totales y de inactividad. El bloque inferior izquierdo muestra algo sobre su ritmo de trabajo. Verá la cantidad total de actividad desde el momento en que comenzó a trabajar con su ordenador (en esta sesión), y también la cantidad de actividad durante algunos otros intervalos. La puntuación de la pausa se reduce cada vez que se salta un descanso. Los bloques del a derecha le dicen algo sobre los descansos pequeños y grandes que haya pasado. Las etiquetas en el diálogo pueden ser negras o verdes y rojas. En el último caso, cuando una estadística aparece en rojo, se recomienda que se relaje un momento para hacer que la estadística se acerque nuevamente al verde.</para>

<para
>Cuando pulse con el botón derecho en el icono de la bandeja del sistema, verá una opción para <guilabel
>Suspender</guilabel
> &rsibreak;. Cuando no desee ser interrumpido, como durante un juego o una representación, puede utilizar este silencio de &rsibreak;. Podrá continuar con &rsibreak; cuando pulse con el botón derecho en el icono nuevamente o si selecciona <guilabel
>Continuar</guilabel
>.</para>

<screenshot>
<screeninfo
>&rsibreak; suspendido</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="suspend.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>El icono de la bandeja del sistema cuando &rsibreak; esté suspendido</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>La último modo de influir en &rsibreak; es a través de &DBus;. Existen órdenes de &DBus; para forzar descansos y para suspender y continuar &rsibreak;. Puede utilizarlas para suspender &rsibreak; automáticamente cuando inicie un juego u otro programa específico. Ejecute <command
>qdbus org.kde.rsibreak /rsibreak</command
> para ver las posibilidades.</para>
</chapter>

<chapter id="break-types">
<title
>Tipos de descanso</title>

<para
>La mayor parte de las configuraciones son muy sencillas. En la página general, existe una opción para iniciarlo automáticamente al arrancar &kde;. Esto es fantástico porque el administrador de sesiones se encarga de hacer ésto. Bueno, la razón de ello es que muchos usuarios piden que &rsibreak; se inicie al comienzo, y no están utilizando el administrador de sesiones. Tenga en cuenta que <application
>Gnome</application
> ignorará esta configuración.</para>

<para
>Existen dos opciones para configurar el comportamiento de &rsibreak;. Existe la posibilidad de hacer descansos a intervalos fijos y existe la opción de reiniciar los temporizadores cuando &rsibreak; detecte que ha estado inactivo durante el descanso.</para>

<para
>Puede indicar que no desea que RSIBreak interfiera con las presentaciones, juegos, reproducción de vídeo y cualquier aplicación a pantalla completa en el escritorio virtual actual usando la opción <guilabel
>Inhibir si hay ventanas a pantalla completa</guilabel
>. </para>

<screenshot>
<screeninfo
>Mensaje emergente de &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="popup.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>El botón bloquear activa el bloqueo de su pantalla para que éste se mantenga durante el descanso.</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Si encuentra la pantalla completa un poco aburrida, en la página <guilabel
>Durante los descansos</guilabel
> puede indicar si desea que se muestre un mensaje emergente. En este caso aparecerá un mensaje cerca de la bandeja del sistema indicándole que haga un descanso. Si decide ignorarlo, aparecerá de todas formas la pantalla completa.</para>

<para
>Existen tres opciones para la parada a pantalla completa. Puede mostrar el <guilabel
>Efecto negro completo</guilabel
> (que es la acción predeterminada), <guilabel
>Mostrar el tablero de mandos de Plasma</guilabel
> o <guilabel
>Mostrar una presentación de imágenes</guilabel
>, para la que puede indicar una carpeta del disco duro que contenga imágenes. Durante el descanso verá una presentación con dichas imágenes.</para>
</chapter>

<chapter id="timings">
<title
>Duración/intervalo del descanso</title>

<!--
<para
>On the <guilabel
>Timings</guilabel
>-page of the settings, you can change the duration of a break and the intervals after which it recurs. There are settings available for two different breaks. For example: a break of 20 seconds every 20 minutes ("short break 1"); a longer break of 2 minutes every hour ("long break 2").</para>
-->

<para
>&rsibreak; soporta dos tipos diferentes de pausa: «descansos pequeños» y «descansos grandes». La forma habitual de utilizarlos es realizar descansos pequeños, y en ocasiones descansos grandes. Por ejemplo, un descanso de 20 segundos cada 20 minutos (el descanso pequeño), y uno más grande de 2 minutos cada hora (el descanso grande).</para>

<tip
><para
>No sirve de nada configurar pausas que resulten molestas. Por definición, le resultarán irritantes y probablemente acabará pulsando &Esc; o cualquier otra tecla que haya configurado en la página <guilabel
>Durante el descanso</guilabel
> para saltárselos.</para>

<para
>Cuando se dé cuenta de que lo hace con frecuencia, puede decidir desactivar el atajo de teclado y ocultar el botón minimizar. Recuerde, que es usted quien debe elegir lo estricta que desea que sea la secuencia de sus descansos. </para>
    </tip>
</chapter>

<chapter id="credits-and-license">
<title
>Créditos y licencia</title>

<para
>Copyright de &rsibreak;. 2005-2015 Tom Albers, Bram Schoenmakers, Albert Astals Cid</para>
<para
>Copyright de la documentación. 2006 Rob Moore, Tom Albers, Bram Schoenmakers.</para>

<para
>Traducido por Santiago Fernández Sancho <email
>santi@kde-es.org</email
>.</para
> &underGPL; &underFDL; </chapter>


&documentation.index;
</book>
