<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Handbok RSIbreak</title>

<authorgroup>
<author
><firstname
>Tom</firstname
> <surname
>Albers</surname
> <affiliation
> <address
><email
>tomalbers@kde.nl</email
></address>
</affiliation>
</author>

<author
><firstname
>Bram</firstname
> <surname
>Schoenmakers</surname
> <affiliation
> <address
><email
>bramschoenmakers@kde.nl</email
></address>
</affiliation>
</author>

<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2006</year>
<holder
>Tom Albers</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Bram Schoenmakers</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2022-03-20</date>
<releaseinfo
>0.12.14</releaseinfo>

<abstract
><para
>En belastningsskada är en sjukdom som kan orsakas av att kontinuerligt arbeta med mus och tangentbord. Risken att råka ut för skador ökar ju längre man arbetar utan rast. RSIbreak erbjuder helt enkelt påminnelser om att ta rast då och då. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>rsibreak</keyword>
<keyword
>RSI</keyword>
<keyword
>projekt</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inledning</title>

<para
>En belastningsskada är en sjukdom som kan orsakas av att arbeta med mus och tangentbord. Detta verktyg kan användas för att påminna dig om att ta en rast då och då. Det visar en slumpmässig bild från en samling med ett angivet intervall och med angiven varaktighet. Du kan ställa in bilderna som visas och under hur lång tid de visas. Du kan använda påminnelserna om raster för att till exempel utföra några tänjningsövningar, eller som en påminnelse att gå ifrån datorn en stund.</para>

<screenshot>
<screeninfo
>Logotyp för RSIbreak</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="logo.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Logotyp för RSIbreak</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>RSIbreak skrevs ursprungligen av Tom Albers. Tidigt under utvecklingen gick Bram Schoenmakers med i projektet.</para>

</chapter>

<chapter id="general-use">
<title
>Använda RSIbreak</title>

<para
>Idén bakom RSIbreak är att avbryta dig när du arbetar. Avsikten är att göra det på ett användarvänligt sätt. Det kommer dock att finnas tillfällen då det visas när du är mycket upptagen. Inställningsalternativen i RSIbreak är ett försök att låta dig anpassa avbrotten. På så sätt hoppas vi att du kommer att kunna förbättra din effektivitet på arbetet, medan risken att du råkar ut för skador minskar.</para>

<para
>Efter du har startat, ser du en ikon i systembrickan och ett välkomstmeddelande dyker upp. Även om programmet skulle vara användbart med förvalda inställningar, kan det vara lämpligt att styra själv genom att kontrollera inställningarna. För att upptäcka och utvärdera tillgängliga alternativ, högerklicka på ikonen i systembrickan och välj <guilabel
>Anpassa</guilabel
> i den sammanhangsberoende menyn som visas. Följande kapitel innehåller ytterligare inställningsinformation.</para>

<screenshot>
<screeninfo
>Statistik i RSIbreak</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="statistics.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Vänsterklicka på ikonen i systembrickan för att se statistik</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>När du vänsterklickar på ikonen i systembrickan ser du statistik. När du har ställt in RSIbreak att ta rast vid fasta tider, mäts inte inaktivitet. I detta fall är vissa värden i statistiken inte särskilt informativa.</para>

<para
>Den övre vänstra gruppen visar allmän statistik: vissa totalsummor och statistik över inaktivitet. Den nedre vänstra gruppen visar någonting om din arbetstakt. Du ser den totala aktiviteten sedan du börjat arbeta på datorn (under sessionen), och dessutom aktiviteten under några andra intervall. Pauspoängen minskar varje gång du hoppar över en rast. Grupperna till höger säger något om de korta och långa raster som redan är förbi. För närvarande kan beteckningarna i dialogrutan vara svarta, eller röda och gröna. I det senare fallet anger röd statistik en rekommendation att slappna av och ta en rast, vilket får färgen att närma sig grönt.</para>

<para
>När du högerklickar på ikonen i systembrickan, visar den sammanhangsberoende menyn alternativet <guilabel
>Stäng av</guilabel
> RSIbreak. När du inte vill bli avbruten, som under ett spel eller en presentation, kan du använda det för att tysta RSIbreak. Du kan aktivera RSIbreak genom att högerklicka på ikonen igen och välja <guilabel
>Återuppta</guilabel
>.</para>

<screenshot>
<screeninfo
>RSIbreak avstängt</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="suspend.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ikonen i systembrickan när RSIbreak är avstängt.</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Den sista möjligheten att påverka RSIbreak är via &DBus;. Det finns &DBus;-kommandon för att tvinga fram raster, och stänga av och återuppta RSIbreak. Du kan använda dem för att automatiskt stänga av RSIbreak när du startar ett spel eller vilket annat specificerat program som helst. Kör <command
>qdbus org.kde.rsibreak /rsibreak</command
> för att se möjligheterna.</para>
</chapter>

<chapter id="break-types">
<title
>Rasttyper</title>

<para
>De flesta inställningarna är ganska rättframma. På sidan Allmänt finns alternativet att starta automatiskt när &kde; startas. Du kan undra varför det behövs, eftersom sessionshanteringen ska ta hand om det. Vissa användare kan dock behöva starta RSIbreak när sessionshantering inte används. Observera att <application
>Gnome</application
> ignorerar inställningen.</para>

<para
>Det finns två alternativ för hur RSIbreak ska bete sig. Det finns möjlighet att ta rast med fasta intervall under fasta perioder, och det finns möjlighet att återställa tidtagningen när RSIbreak upptäcker att du är overksam under tiden för en rast.</para>

<para
>Du kan ange att RSIBreak inte ska påverka presentationer, spel, videouppspelningar eller några annat fullskärmsprogram på det nuvarande virtuella skrivbordet genom att använda alternativet <guilabel
>Undertryck om fullskärmsfönster närvarande</guilabel
>. </para>

<screenshot>
<screeninfo
>Meddelande från RSIbreak</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="popup.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Låsknappen gör det möjligt att låsa skärmen så snart du lämnar datorn.</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Du kanske tycker att underrättelsen att ta en rast som täcker hela skärmen är olämplig när den dyker upp. I så fall kan du ange att du vill använda ett meddelande på sidan <guilabel
>Under raster</guilabel
>. I detta fall visas ett litet meddelande intill systembrickan som talar om för dig att ta en rast. Om du väljer att ignorera det, visas underrättelsen som täcker hela skärmen ändå.</para>

<para
>Det finns tre alternativ för fullskärmsraster. De kan antingen visa <guilabel
>Fullständigt svart effekt</guilabel
> (det är standardåtgärden), <guilabel
>Visa Plasma instrumentpanel</guilabel
> eller <guilabel
>Visa bildspel</guilabel
> där en sökväg kan ställas in att ange en katalog på hårddisken som innehåller bilder. Under rasten visas då ett bildspel med dessa bilder.</para>
</chapter>

<chapter id="timings">
<title
>Varaktighet eller intervall för en rast</title>

<!--
<para
>On the <guilabel
>Timings</guilabel
>-page of the settings, you can change the duration of a break and the intervals after which it recurs. There are settings available for two different breaks. For example: a break of 20 seconds every 20 minutes ("short break 1"); a longer break of 2 minutes every hour ("long break 2").</para>
-->

<para
>RSIbreak stöder två olika sorters raster: <quote
>korta raster</quote
> och <quote
>långa raster</quote
>. Det vanliga sättet att använda dem är att ofta ta korta raster, och då och då långa raster. En rast på 20 sekunder var 20:e minut (den korta rasten), och en längre rast på 2 minuter varje timme (den långa rasten).</para>

<tip
><para
>Det finns ingen anledning att ställa in intervall som är irriterande. De går dig på nerverna och det är troligare att du trycker på Esc, eller en annan tangent du har ställt in på sidan <guilabel
>Under raster</guilabel
>, för att hoppa över rasten.</para>

<para
>Om du märker att du ofta hoppar över raster, kan du bestämma dig för att inaktivera snabbtangenten och dölja minimeringsknappen. Kom ihåg att det är du som bestämmer hur strikt du måste följa rasttiderna. </para>
    </tip>
</chapter>

<chapter id="credits-and-license">
<title
>Tack till och licens</title>

<para
>RSIbreak copyright 2005-2015 Tom Albers, Bram Schoenmakers, Albert Astals Cid</para>
<para
>Dokumentation copyright 2006 Rob Moore, Tom Albers, Bram Schoenmakers</para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@comhem.se</email
></para
> &underGPL; &underFDL; </chapter>


&documentation.index;
</book>
