<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Руководство пользователя &rsibreak;</title>

<authorgroup>
<author
><firstname
>Tom</firstname
> <surname
>Albers</surname
> <affiliation
> <address
><email
>tomalbers@kde.nl</email
></address>
</affiliation>
</author>

<author
><firstname
>Bram</firstname
> <surname
>Schoenmakers</surname
> <affiliation
> <address
><email
>bramschoenmakers@kde.nl</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2006</year>
<holder
>Tom Albers</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>Bram Schoenmakers</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>24 августа 2016 г.</date>
<releaseinfo
>0.12</releaseinfo>

<abstract
><para
>Постоянная работа с мышью и клавиатурой может привести к развитию хронического заболевания кистей рук (в результате растяжений сухожилий). Чем дольше пользователь работает без перерывов, тем выше риск. Приложение &rsibreak; напоминает о необходимости периодически делать перерывы в работе. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>rsibreak</keyword>
<keyword
>RSI</keyword>
<keyword
>проект</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Введение</title>

<para
>При работе с мышью и клавиатурой может возникнуть травма от постоянного напряжения рук. Это приложение напоминает о необходимости периодически делать перерыв в работе. Оно (в течение заданного времени и с заданной периодичностью) отображает случайное изображение из указанного набора. Возможно настроить изображения для показа и продолжительность их демонстрации. При получении напоминания о необходимости перерыва можно выполнить несколько упражнений на растяжку или на время отойти от компьютера.</para>

<screenshot>
<screeninfo
>Логотип &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="logo.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Логотип &rsibreak;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Автором приложения &rsibreak; является Tom Albers. На раннем этапе разработки к проекту присоединился Bram Schoenmakers.</para>

</chapter>

<chapter id="general-use">
<title
>Работа с &rsibreak;</title>

<para
>Задача &rsibreak; — мягко побудить пользователя сделать перерыв в работе. Конечно, есть вероятность, что напоминание появится, когда пользователь очень занят. Параметры конфигурации &rsibreak; позволяют настроить напоминания. Благодаря этому возможно повысить эффективность работы и вместе с тем снизить риск заболевания.</para>

<para
>После запуска приложения в системном лотке появится его значок. Также будет показано всплывающее окно с приветствием. Хотя приложение возможно использовать и с параметрами по умолчанию, рекомендуется всё же изучить его параметры. Для просмотра и настройки параметров следует щёлкнуть по значку в системном лотке правой кнопкой мыши и выбрать в появившемся контекстном меню пункт <guilabel
>Настроить</guilabel
>. Более подробные сведения о настройке приводятся в следующих главах.</para>

<screenshot>
<screeninfo
>Статистика &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="statistics.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Чтобы просмотреть статистику, щёлкните по значку в системном лотке левой кнопкой мыши</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>При щелчке левой кнопкой мыши по значку в системном лотке будут показаны некоторые статистические данные. Если приложение &rsibreak; настроено на показ напоминаний о перерыве через фиксированные промежутки времени, время неактивности пользователя не будет измеряться. В этом случае некоторые параметры статистики могут быть не слишком информативными.</para>

<para
>В левом верхнем блоке показаны общие статистические данные: некоторые итоговые значения и сведения о времени простоя. В левом нижнем блоке приведены данные о темпе работы. Отображается общий процент активности с момента начала текущего сеанса, а также процент активности в течение некоторых других интервалов. Значение параметра «Очки паузы» уменьшается при каждом пропуске перерыва. В блоках, расположенных в правой части окна, показана информация о прошедших коротких и длинных перерывах. Цвет названий параметров может быть либо чёрным, либо красным или зелёным. В последнем случае красный цвет означает, что рекомендуется отдохнуть и сделать перерыв (в результате чего цвет станет ближе к зелёному).</para>

<para
>При щелчке по значку в системном лотке правой кнопкой мыши в появившемся контекстном меню будет доступен параметр <guilabel
>Приостановить &rsibreak;</guilabel
>. Если перерывы не требуются (например, во время игры или презентации), с помощью этой опции можно приостановить показ напоминаний &rsibreak;. Чтобы возобновить показ напоминаний &rsibreak;, снова щёлкните по значку правой кнопкой мыши и выберите в контекстном меню пункт <guilabel
>Возобновить</guilabel
>.</para>

<screenshot>
<screeninfo
>Приостановленное приложение &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="suspend.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Вид значка в системном лотке, когда приложение &rsibreak; приостановлено</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Кроме того, работой &rsibreak; можно управлять с помощью &DBus;. Существуют команды &DBus;, которые позволяют принудительно запускать перерывы, а также приостанавливать и возобновлять работу &rsibreak;. Эти команды возможно использовать для автоматической приостановки &rsibreak; при запуске игры или какой-либо другой указанной программы. Выполните команду <command
>qdbus org.kde.rsibreak /rsibreak</command
> для ознакомления с доступными возможностями.</para>
</chapter>

<chapter id="break-types">
<title
>Виды перерывов</title>

<para
>Назначение большинства параметров очевидно. На главной странице имеется параметр для автоматического запуска приложения при запуске &kde;. Может возникнуть вопрос о том, зачем нужен этот параметр, когда такой запуск можно обеспечить с помощью диспетчера сеансов. Но некоторым пользователям может потребоваться запуск &rsibreak; при запуске рабочей среды, поскольку что они не пользуются диспетчером сеансов. Обратите внимание, что в <application
>Gnome</application
> значение этого параметра будет игнорироваться.</para>

<para
>Доступны два варианта поведения &rsibreak;. Первый — показывать напоминания о перерывах фиксированной длительности через фиксированные промежутки времени. Второй — сбрасывать таймеры, когда &rsibreak; определяет, что пользователь был неактивен в течение всего времени перерыва.</para>

<screenshot>
<screeninfo
>Всплывающее окно &rsibreak;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="popup.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Кнопка блокировки позволяет пользователю заблокировать экран, когда он отходит от компьютера</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Полноэкранное напоминание о перерыве может показаться неудобным. В этом случае перейдите на страницу настройки <guilabel
>Во время перерыва</guilabel
> и укажите, что следует использовать всплывающее окно (тогда рядом с системным лотком будет появляться небольшое всплывающее окно с предложением сделать перерыв). Если это предложение будет проигнорировано, произойдёт то же самое: полноэкранная блокировка активности.</para>

<para
>Есть три варианта внешнего вида при полноэкранном перерыве:<guilabel
>Полный чёрный эффект</guilabel
> (это действие по умолчанию), <guilabel
>Показать приборную доску Plasma</guilabel
> и <guilabel
>Показать слайд-шоу изображений</guilabel
> (при выборе этого варианта возможно указать путь к папке с изображениями на жёстком диске). Во время перерыва эти изображения будут показаны как слайд-шоу.</para>
</chapter>

<chapter id="timings">
<title
>Длительность и периодичность перерыва</title>

<!--
<para
>On the <guilabel
>Timings</guilabel
>-page of the settings, you can change the duration of a break and the intervals after which it recurs. There are settings available for two different breaks. For example: a break of 20 seconds every 20 minutes ("short break 1"); a longer break of 2 minutes every hour ("long break 2").</para>
-->

<para
>&rsibreak; поддерживает два разных вида перерывов: <quote
>Короткие перерывы</quote
> и <quote
>Длинные перерывы</quote
>. Как правило, короткие перерывы делаются часто, а большие — реже. Например, перерыв длительностью 20 секунд каждые 20 минут (короткий перерыв) и более продолжительный перерыв длительностью 2 минуты каждый час (длинный перерыв).</para>

<tip
><para
>Нет смысла устанавливать такие интервалы, которые будут раздражать. Они будут только давить на нервы и побуждать нажать клавишу &Esc; &ndash; или любую другую клавишу, которая была настроена на странице <guilabel
>Во время перерыва</guilabel
> &ndash; для пропуска перерыва.</para>

<para
>Если окажется, что пропуск перерывов выполняется часто, рекомендуется отключить горячую клавишу и скрыть кнопку сворачивания. Пользователю следует помнить о том, что он сам определяет, насколько строго соблюдать режим перерывов. </para>
    </tip>
</chapter>

<chapter id="credits-and-license">
<title
>Авторские права и лицензия</title>

<para
>Авторские права на программу &rsibreak;: Tom Albers, Bram Schoenmakers, Albert Astals Cid, 2005—2015</para>
<para
>Авторские права на документацию: Rob Moore, Tom Albers, Bram Schoenmakers, 2006</para>

<para
>Олеся Герасименко<email
>translation-team@basealt.ru</email
></para
> &underGPL; &underFDL; </chapter>


&documentation.index;
</book>
